Repository: marglpo/kerfplan
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування

source: New Cut List
de: Neue Schnittliste
es: Nueva lista de cortes
fr: Nouvelle liste de coupe
it: Nuova lista di taglio
pl: Nowa lista cięć
pt_br: Nova lista de cortes
ru: Новый список распила
tr: Yeni kesim listesi
uk: Новий список розкрою

# noProjectsTitle
source: No cut lists yet
de: Noch keine Schnittlisten
es: Aún no hay listas de cortes
fr: Aucune liste de coupe
it: Nessuna lista di taglio
pl: Brak list cięć
pt_br: Nenhuma lista de cortes ainda
ru: Списков распила пока нет
tr: Henüz kesim listesi yok
uk: Списків розкрою ще немає

# noProjectsMessage
source: Plan your first job in under a minute.
de: Plane deinen ersten Auftrag in weniger als einer Minute.
es: Planifica tu primer trabajo en menos de un minuto.
fr: Préparez votre premier chantier en moins d'une minute.
it: Pianifica il primo lavoro in meno di un minuto.
pl: Zaplanuj pierwsze zlecenie w mniej niż minutę.
pt_br: Planeje seu primeiro serviço em menos de um minuto.
ru: Спланируйте первую работу меньше чем за минуту.
tr: İlk işinizi bir dakikadan kısa sürede planlayın.
uk: Сплануйте першу роботу менш ніж за хвилину.

# appVersionLabel
source: App version
es: Versión de la aplicación
fr: Version de l'application
it: Versione dell'app
pl: Wersja aplikacji
pt_br: Versão do aplicativo
ru: Версия приложения
tr: Uygulama sürümü
uk: Версія застосунку

source: Default units
de: Standardeinheiten
es: Unidades predeterminadas
fr: Unités par défaut
it: Unità predefinite
pl: Domyślne jednostki
pt_br: Unidades padrão
ru: Единицы по умолчанию
tr: Varsayılan birimler
uk: Одиниці за замовчуванням

source: Default kerf
de: Standard-Schnittfuge
es: Ancho de corte predeterminado
fr: Trait de scie par défaut
it: Spessore di taglio predefinito
pl: Domyślny rzaz
pt_br: Largura de corte padrão
ru: Ширина пропила по умолчанию
tr: Varsayılan kesim payı
uk: Ширина пропилу за замовчуванням

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pl: Motyw
pt_br: Tema
ru: Тема
tr: Tema
uk: Тема

# newProjectTitle
source: New cut list
de: Neue Schnittliste
es: Nueva lista de cortes
fr: Nouvelle liste de coupe
it: Nuova lista di taglio
pl: Nowa lista cięć
pt_br: Nova lista de cortes
ru: Новый список распила
tr: Yeni kesim listesi
uk: Новий список розкрою

# projectNameLabel
source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
it: Nome del progetto
pl: Nazwa projektu
pt_br: Nome do projeto
ru: Название проекта
tr: Proje adı
uk: Назва проєкту

# projectNameHint
source: Garage frame
de: Garagenrahmen
es: Marco del garaje
fr: Cadre du garage
it: Telaio del garage
pl: Rama garażu
pt_br: Estrutura da garagem
ru: Каркас гаража
tr: Garaj çerçevesi
uk: Каркас гаража

# materialLabel
source: Material
fr: Matériau
it: Materiale
pl: Materiał
ru: Материал
tr: Malzeme
uk: Матеріал

# materialHint
source: 40x20 steel
de: Stahl 40x20
es: Acero 40x20
fr: Acier 40x20
it: Acciaio 40x20
pl: Stal 40x20
pt_br: Aço 40x20
ru: Сталь 40x20
tr: 40x20 çelik
uk: Сталь 40x20

# noteLabel
source: Note
de: Notiz
es: Nota
it: Nota
pl: Notatka
pt_br: Observação
ru: Заметка
tr: Not
uk: Нотатка

# noteHint
source: South wall
de: Südwand
es: Pared sur
fr: Mur sud
it: Parete sud
pl: Ściana południowa
pt_br: Parede sul
ru: Южная стена
tr: Güney duvarı
uk: Південна стіна

source: Create Cut List
de: Schnittliste erstellen
es: Crear lista de cortes
fr: Créer la liste de coupe
it: Crea lista di taglio
pl: Utwórz listę cięć
pt_br: Criar lista de cortes
ru: Создать список распила
tr: Kesim listesi oluştur
uk: Створити список розкрою

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти

source: Edit details
de: Details bearbeiten
es: Editar detalles
fr: Modifier les détails
it: Modifica dettagli
pl: Edytuj szczegóły
pt_br: Editar detalhes
ru: Изменить сведения
tr: Ayrıntıları düzenle
uk: Змінити відомості

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати

# copyLabel
source: Copy
de: Kopie
es: Copia
fr: Copie
it: Copia
pl: Kopia
pt_br: Cópia
ru: Копия
tr: Kopya
uk: Копія

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити

# deleteProjectTitle
source: Delete cut list?
de: Schnittliste löschen?
es: ¿Eliminar lista de cortes?
fr: Supprimer la liste de coupe ?
it: Eliminare la lista di taglio?
pl: Usunąć listę cięć?
pt_br: Excluir lista de cortes?
ru: Удалить список распила?
tr: Kesim listesi silinsin mi?
uk: Видалити список розкрою?

# deleteProjectMessage
source: This permanently deletes "{projectName}" from this device.
de: „{projectName}“ wird dauerhaft von diesem Gerät gelöscht.
es: Esto eliminará permanentemente «{projectName}» de este dispositivo.
fr: « {projectName} » sera définitivement supprimé de cet appareil.
it: “{projectName}” verrà eliminata definitivamente da questo dispositivo.
pl: „{projectName}” zostanie trwale usunięta z tego urządzenia.
pt_br: Isso exclui permanentemente “{projectName}” deste dispositivo.
ru: «{projectName}» будет навсегда удалён с этого устройства.
tr: “{projectName}” bu cihazdan kalıcı olarak silinecek.
uk: «{projectName}» буде назавжди видалено з цього пристрою.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# projectDeleted
source: Cut list deleted
de: Schnittliste gelöscht
es: Lista de cortes eliminada
fr: Liste de coupe supprimée
it: Lista di taglio eliminata
pl: Lista cięć usunięta
pt_br: Lista de cortes excluída
ru: Список распила удалён
tr: Kesim listesi silindi
uk: Список розкрою видалено

# projectActions
source: Actions for {projectName}
de: Aktionen für {projectName}
es: Acciones para {projectName}
fr: Actions pour {projectName}
it: Azioni per {projectName}
pl: Działania dla {projectName}
pt_br: Ações para {projectName}
ru: Действия для {projectName}
tr: {projectName} için işlemler
uk: Дії для {projectName}

# updatedLabel
source: Updated {date}
de: Aktualisiert: {date}
es: Actualizado: {date}
fr: Mis à jour : {date}
it: Aggiornata: {date}
pl: Zaktualizowano: {date}
pt_br: Atualizado em {date}
ru: Обновлено: {date}
tr: Güncellendi: {date}
uk: Оновлено: {date}

# stockSectionTitle
source: Stock
de: Rohmaterial
es: Material disponible
fr: Barres disponibles
it: Materiale disponibile
pl: Materiał dostępny
pt_br: Material disponível
ru: Заготовки
tr: Stok malzeme
uk: Заготовки

# noStockYet
source: No stock lengths added yet.
de: Noch keine Rohmateriallängen hinzugefügt.
es: Aún no se han añadido longitudes de material.
fr: Aucune longueur de barre ajoutée.
it: Nessuna lunghezza di materiale aggiunta.
pl: Nie dodano jeszcze długości materiału.
pt_br: Nenhum comprimento de material adicionado.
ru: Заготовки пока не добавлены.
tr: Henüz stok uzunluğu eklenmedi.
uk: Заготовок ще не додано.

# partsSectionTitle
source: Parts
de: Teile
es: Piezas
fr: Pièces
it: Pezzi
pl: Elementy
pt_br: Peças
ru: Детали
tr: Parçalar
uk: Деталі

# noPartsYet
source: No parts added yet.
de: Noch keine Teile hinzugefügt.
es: Aún no se han añadido piezas.
fr: Aucune pièce ajoutée.
it: Nessun pezzo aggiunto.
pl: Nie dodano jeszcze elementów.
pt_br: Nenhuma peça adicionada.
ru: Детали пока не добавлены.
tr: Henüz parça eklenmedi.
uk: Деталей ще не додано.

# cutSettingsSectionTitle
source: Cut settings
de: Schnitteinstellungen
es: Ajustes de corte
fr: Paramètres de coupe
it: Impostazioni di taglio
pl: Ustawienia cięcia
pt_br: Configurações de corte
ru: Настройки резки
tr: Kesim ayarları
uk: Налаштування різання

source: Calculate
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
pl: Oblicz
pt_br: Calcular
ru: Рассчитать
tr: Hesapla
uk: Розрахувати

# calculateDisabledHint
source: Add parts to calculate a cut plan.
de: Füge Teile hinzu, um einen Schnittplan zu berechnen.
es: Añade piezas para calcular un plan de corte.
fr: Ajoutez des pièces pour calculer un plan de coupe.
it: Aggiungi pezzi per calcolare un piano di taglio.
pl: Dodaj elementy, aby obliczyć plan cięcia.
pt_br: Adicione peças para calcular um plano de corte.
ru: Добавьте детали, чтобы рассчитать план распила.
tr: Kesim planı hesaplamak için parça ekleyin.
uk: Додайте деталі, щоб розрахувати план розкрою.

# projectNotFound
source: Cut list not found
de: Schnittliste nicht gefunden
es: No se encontró la lista de cortes
fr: Liste de coupe introuvable
it: Lista di taglio non trovata
pl: Nie znaleziono listy cięć
pt_br: Lista de cortes não encontrada
ru: Список распила не найден
tr: Kesim listesi bulunamadı
uk: Список розкрою не знайдено

source: Back to projects
de: Zurück zu den Schnittlisten
es: Volver a las listas
fr: Retour aux listes
it: Torna alle liste
pl: Wróć do list
pt_br: Voltar às listas
ru: К спискам распила
tr: Listelere dön
uk: До списків розкрою

# projectNameRequired
source: Enter a project name.
de: Gib einen Projektnamen ein.
es: Introduce el nombre del proyecto.
fr: Saisissez un nom de projet.
it: Inserisci un nome per il progetto.
pl: Wpisz nazwę projektu.
pt_br: Digite o nome do projeto.
ru: Введите название проекта.
tr: Proje adı girin.
uk: Введіть назву проєкту.

# projectNameTooLong
source: Project name must be 80 characters or fewer.
de: Der Projektname darf höchstens 80 Zeichen lang sein.
es: El nombre del proyecto debe tener 80 caracteres o menos.
fr: Le nom du projet doit contenir au maximum 80 caractères.
it: Il nome del progetto deve contenere al massimo 80 caratteri.
pl: Nazwa projektu może mieć maksymalnie 80 znaków.
pt_br: O nome do projeto deve ter no máximo 80 caracteres.
ru: Название проекта — не более 80 символов.
tr: Proje adı en fazla 80 karakter olabilir.
uk: Назва проєкту — не більш ніж 80 символів.

# materialTooLong
source: Material must be 120 characters or fewer.
de: Das Material darf höchstens 120 Zeichen lang sein.
es: El material debe tener 120 caracteres o menos.
fr: Le matériau doit contenir au maximum 120 caractères.
it: Il materiale deve contenere al massimo 120 caratteri.
pl: Materiał może mieć maksymalnie 120 znaków.
pt_br: O material deve ter no máximo 120 caracteres.
ru: Материал — не более 120 символов.
tr: Malzeme en fazla 120 karakter olabilir.
uk: Матеріал — не більш ніж 120 символів.

# noteTooLong
source: Note must be 500 characters or fewer.
de: Die Notiz darf höchstens 500 Zeichen lang sein.
es: La nota debe tener 500 caracteres o menos.
fr: La note doit contenir au maximum 500 caractères.
it: La nota deve contenere al massimo 500 caratteri.
pl: Notatka może mieć maksymalnie 500 znaków.
pt_br: A observação deve ter no máximo 500 caracteres.
ru: Заметка — не более 500 символов.
tr: Not en fazla 500 karakter olabilir.
uk: Нотатка — не більш ніж 500 символів.

# projectSaveError
source: Couldn’t save the cut list. Try again.
de: Schnittliste konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar la lista de cortes. Inténtalo de nuevo.
fr: Impossible d'enregistrer la liste de coupe. Réessayez.
it: Impossibile salvare la lista di taglio. Riprova.
pl: Nie udało się zapisać listy cięć. Spróbuj ponownie.
pt_br: Não foi possível salvar a lista de cortes. Tente novamente.
ru: Не удалось сохранить список распила. Попробуйте ещё раз.
tr: Kesim listesi kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти список розкрою. Спробуйте ще раз.

# projectDeleteError
source: Couldn’t delete the cut list. Try again.
de: Schnittliste konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar la lista de cortes. Inténtalo de nuevo.
fr: Impossible de supprimer la liste de coupe. Réessayez.
it: Impossibile eliminare la lista di taglio. Riprova.
pl: Nie udało się usunąć listy cięć. Spróbuj ponownie.
pt_br: Não foi possível excluir a lista de cortes. Tente novamente.
ru: Не удалось удалить список распила. Попробуйте ещё раз.
tr: Kesim listesi silinemedi. Tekrar deneyin.
uk: Не вдалося видалити список розкрою. Спробуйте ще раз.

# projectDuplicateError
source: Couldn’t duplicate the cut list. Try again.
de: Schnittliste konnte nicht dupliziert werden. Bitte erneut versuchen.
es: No se pudo duplicar la lista de cortes. Inténtalo de nuevo.
fr: Impossible de dupliquer la liste de coupe. Réessayez.
it: Impossibile duplicare la lista di taglio. Riprova.
pl: Nie udało się zduplikować listy cięć. Spróbuj ponownie.
pt_br: Não foi possível duplicar a lista de cortes. Tente novamente.
ru: Не удалось дублировать список распила. Попробуйте ещё раз.
tr: Kesim listesi çoğaltılamadı. Tekrar deneyin.
uk: Не вдалося дублювати список розкрою. Спробуйте ще раз.

# projectsLoadError
source: Couldn’t load your cut lists.
de: Deine Schnittlisten konnten nicht geladen werden.
es: No se pudieron cargar las listas de cortes.
fr: Impossible de charger vos listes de coupe.
it: Impossibile caricare le liste di taglio.
pl: Nie udało się wczytać list cięć.
pt_br: Não foi possível carregar suas listas de cortes.
ru: Не удалось загрузить списки распила.
tr: Kesim listeleriniz yüklenemedi.
uk: Не вдалося завантажити списки розкрою.

# projectLoadError
source: Couldn’t load this cut list.
de: Diese Schnittliste konnte nicht geladen werden.
es: No se pudo cargar esta lista de cortes.
fr: Impossible de charger cette liste de coupe.
it: Impossibile caricare questa lista di taglio.
pl: Nie udało się wczytać tej listy cięć.
pt_br: Não foi possível carregar esta lista de cortes.
ru: Не удалось загрузить этот список распила.
tr: Bu kesim listesi yüklenemedi.
uk: Не вдалося завантажити цей список розкрою.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити

source: Fixed inventory
de: Fester Bestand
es: Existencias fijas
fr: Stock disponible
it: Giacenza disponibile
pl: Stały zapas
pt_br: Estoque fixo
ru: Свои заготовки
tr: Mevcut stok
uk: Власні заготовки

source: Buy stock
de: Rohmaterial kaufen
es: Comprar material
fr: Acheter des barres
it: Acquista materiale
pl: Kup materiał
pt_br: Comprar material
ru: Купить заготовки
tr: Malzeme satın al
uk: Купити заготовки

source: Add stock length
de: Rohmateriallänge hinzufügen
es: Añadir longitud de material
fr: Ajouter une longueur de barre
it: Aggiungi lunghezza di materiale
pl: Dodaj długość materiału
pt_br: Adicionar comprimento de material
ru: Добавить длину заготовки
tr: Stok uzunluğu ekle
uk: Додати довжину заготовки

source: Edit stock length
de: Rohmateriallänge bearbeiten
es: Editar longitud de material
fr: Modifier une longueur de barre
it: Modifica lunghezza di materiale
pl: Edytuj długość materiału
pt_br: Editar comprimento de material
ru: Изменить длину заготовки
tr: Stok uzunluğunu düzenle
uk: Змінити довжину заготовки

# stockLength
source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
pl: Długość
pt_br: Comprimento
ru: Длина
tr: Uzunluk
uk: Довжина

source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
pl: Ilość
pt_br: Quantidade
ru: Количество
tr: Adet
uk: Кількість

source: Label (optional)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultative)
it: Etichetta (facoltativa)
pl: Etykieta (opcjonalnie)
pt_br: Etiqueta (opcional)
ru: Метка (необязательно)
tr: Etiket (isteğe bağlı)
uk: Позначка (необов'язково)

# stockLabelHint
source: Warehouse
de: Lager
es: Almacén
fr: Entrepôt
it: Magazzino
pl: Magazyn
pt_br: Depósito
ru: Склад
tr: Depo
uk: Склад

# stockLengthRequired
source: Enter a length.
de: Gib eine Länge ein.
es: Introduce una longitud.
fr: Saisissez une longueur.
it: Inserisci una lunghezza.
pl: Wpisz długość.
pt_br: Digite um comprimento.
ru: Введите длину.
tr: Uzunluk girin.
uk: Введіть довжину.

# stockLengthInvalid
source: Enter a number greater than zero.
de: Gib eine Zahl größer als null ein.
es: Introduce un número mayor que cero.
fr: Saisissez un nombre supérieur à zéro.
it: Inserisci un numero maggiore di zero.
pl: Wpisz liczbę większą od zera.
pt_br: Digite um número maior que zero.
ru: Введите число больше нуля.
tr: Sıfırdan büyük bir sayı girin.
uk: Введіть число більше нуля.

# stockLengthPrecision
source: This value cannot be stored exactly. Use a length that is a multiple of 0.0001 mm.
de: Dieser Wert lässt sich nicht exakt speichern. Verwende ein Vielfaches von 0,0001 mm.
es: Este valor no se puede guardar exactamente. Usa una longitud múltiplo de 0,0001 mm.
fr: Cette valeur ne peut pas être enregistrée exactement. Utilisez un multiple de 0,0001 mm.
it: Questo valore non può essere salvato esattamente. Usa un multiplo di 0,0001 mm.
pl: Tej wartości nie da się zapisać dokładnie. Użyj wielokrotności 0,0001 mm.
pt_br: Este valor não pode ser salvo exatamente. Use um comprimento múltiplo de 0,0001 mm.
ru: Это значение нельзя сохранить точно. Используйте длину, кратную 0,0001 мм.
tr: Bu değer tam olarak kaydedilemiyor. 0,0001 mm'nin katı olan bir uzunluk kullanın.
uk: Це значення неможливо зберегти точно. Використайте довжину, кратну 0,0001 мм.

# stockLengthTooLarge
source: This length is too large.
de: Diese Länge ist zu groß.
es: Esta longitud es demasiado grande.
fr: Cette longueur est trop grande.
it: Questa lunghezza è troppo grande.
pl: Ta długość jest zbyt duża.
pt_br: Este comprimento é grande demais.
ru: Слишком большая длина.
tr: Bu uzunluk çok büyük.
uk: Надто велика довжина.

# quantityRequired
source: Enter a quantity.
de: Gib eine Anzahl ein.
es: Introduce una cantidad.
fr: Saisissez une quantité.
it: Inserisci una quantità.
pl: Wpisz ilość.
pt_br: Digite uma quantidade.
ru: Введите количество.
tr: Adet girin.
uk: Введіть кількість.

# quantityInvalid
source: Enter a whole number from 1 to 9999.
de: Gib eine ganze Zahl von 1 bis 9999 ein.
es: Introduce un número entero entre 1 y 9999.
fr: Saisissez un nombre entier de 1 à 9999.
it: Inserisci un numero intero da 1 a 9999.
pl: Wpisz liczbę całkowitą od 1 do 9999.
pt_br: Digite um número inteiro de 1 a 9999.
ru: Введите целое число от 1 до 9999.
tr: 1 ile 9999 arasında bir tam sayı girin.
uk: Введіть ціле число від 1 до 9999.

# quantityTooLarge
source: Quantity must be 9999 or fewer.
de: Die Anzahl darf höchstens 9999 betragen.
es: La cantidad debe ser 9999 o menos.
fr: La quantité ne doit pas dépasser 9999.
it: La quantità deve essere al massimo 9999.
pl: Ilość nie może przekraczać 9999.
pt_br: A quantidade deve ser no máximo 9999.
ru: Количество не должно превышать 9999.
tr: Adet en fazla 9999 olabilir.
uk: Кількість не може перевищувати 9999.

# stockLabelTooLong
source: Label must be 80 characters or fewer.
de: Die Bezeichnung darf höchstens 80 Zeichen lang sein.
es: La etiqueta debe tener 80 caracteres o menos.
fr: L'étiquette doit contenir au maximum 80 caractères.
it: L'etichetta deve contenere al massimo 80 caratteri.
pl: Etykieta może mieć maksymalnie 80 znaków.
pt_br: A etiqueta deve ter no máximo 80 caracteres.
ru: Метка — не более 80 символов.
tr: Etiket en fazla 80 karakter olabilir.
uk: Позначка — не більш ніж 80 символів.

# saveStock
source: Save stock length
de: Rohmateriallänge speichern
es: Guardar longitud de material
fr: Enregistrer la longueur de barre
it: Salva lunghezza di materiale
pl: Zapisz długość materiału
pt_br: Salvar comprimento de material
ru: Сохранить заготовку
tr: Stok uzunluğunu kaydet
uk: Зберегти заготовку

# stockSaveError
source: Couldn’t save this stock length. Try again.
de: Rohmateriallänge konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar esta longitud de material. Inténtalo de nuevo.
fr: Impossible d'enregistrer cette longueur de barre. Réessayez.
it: Impossibile salvare questa lunghezza. Riprova.
pl: Nie udało się zapisać tej długości materiału. Spróbuj ponownie.
pt_br: Não foi possível salvar este comprimento. Tente novamente.
ru: Не удалось сохранить заготовку. Попробуйте ещё раз.
tr: Bu stok uzunluğu kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти заготовку. Спробуйте ще раз.

# stockDeleteError
source: Couldn’t delete this stock length. Try again.
de: Rohmateriallänge konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar esta longitud de material. Inténtalo de nuevo.
fr: Impossible de supprimer cette longueur de barre. Réessayez.
it: Impossibile eliminare questa lunghezza. Riprova.
pl: Nie udało się usunąć tej długości materiału. Spróbuj ponownie.
pt_br: Não foi possível excluir este comprimento. Tente novamente.
ru: Не удалось удалить заготовку. Попробуйте ещё раз.
tr: Bu stok uzunluğu silinemedi. Tekrar deneyin.
uk: Не вдалося видалити заготовку. Спробуйте ще раз.

# stockDuplicateError
source: Couldn’t duplicate this stock length. Try again.
de: Rohmateriallänge konnte nicht dupliziert werden. Bitte erneut versuchen.
es: No se pudo duplicar esta longitud de material. Inténtalo de nuevo.
fr: Impossible de dupliquer cette longueur de barre. Réessayez.
it: Impossibile duplicare questa lunghezza. Riprova.
pl: Nie udało się zduplikować tej długości materiału. Spróbuj ponownie.
pt_br: Não foi possível duplicar este comprimento. Tente novamente.
ru: Не удалось дублировать заготовку. Попробуйте ещё раз.
tr: Bu stok uzunluğu çoğaltılamadı. Tekrar deneyin.
uk: Не вдалося дублювати заготовку. Спробуйте ще раз.

# stockLoadError
source: Couldn’t load stock.
de: Rohmaterial konnte nicht geladen werden.
es: No se pudo cargar el material disponible.
fr: Impossible de charger les barres disponibles.
it: Impossibile caricare il materiale disponibile.
pl: Nie udało się wczytać materiału.
pt_br: Não foi possível carregar o material disponível.
ru: Не удалось загрузить заготовки.
tr: Stok yüklenemedi.
uk: Не вдалося завантажити заготовки.

# stockNotFound
source: Stock length not found
de: Rohmateriallänge nicht gefunden
es: No se encontró la longitud de material
fr: Longueur de barre introuvable
it: Lunghezza di materiale non trovata
pl: Nie znaleziono długości materiału
pt_br: Comprimento de material não encontrado
ru: Заготовка не найдена
tr: Stok uzunluğu bulunamadı
uk: Заготовку не знайдено

# deleteStockTitle
source: Delete stock length?
de: Rohmateriallänge löschen?
es: ¿Eliminar longitud de material?
fr: Supprimer la longueur de barre ?
it: Eliminare la lunghezza di materiale?
pl: Usunąć długość materiału?
pt_br: Excluir comprimento de material?
ru: Удалить заготовку?
tr: Stok uzunluğu silinsin mi?
uk: Видалити заготовку?

# deleteStockMessage
source: {length} × {quantity} will be removed from this cut list.
de: {length} × {quantity} wird aus dieser Schnittliste entfernt.
es: Se quitará {length} × {quantity} de esta lista de cortes.
fr: {length} × {quantity} sera retiré de cette liste de coupe.
it: {length} × {quantity} verrà rimosso da questa lista di taglio.
pl: {length} × {quantity} zostanie usunięte z tej listy cięć.
pt_br: {length} × {quantity} será removido desta lista de cortes.
ru: {length} × {quantity} будет удалено из этого списка распила.
tr: {length} × {quantity} bu kesim listesinden kaldırılacak.
uk: {length} × {quantity} буде видалено з цього списку розкрою.

# stockDeleted
source: Stock length deleted
de: Rohmateriallänge gelöscht
es: Longitud de material eliminada
fr: Longueur de barre supprimée
it: Lunghezza di materiale eliminata
pl: Długość materiału usunięta
pt_br: Comprimento de material excluído
ru: Заготовка удалена
tr: Stok uzunluğu silindi
uk: Заготовку видалено

# duplicateStock
source: Duplicate stock length
de: Rohmateriallänge duplizieren
es: Duplicar longitud de material
fr: Dupliquer la longueur de barre
it: Duplica lunghezza di materiale
pl: Duplikuj długość materiału
pt_br: Duplicar comprimento de material
ru: Дублировать заготовку
tr: Stok uzunluğunu çoğalt
uk: Дублювати заготовку
