Repository: marglpo/kerfplan
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

# stockSummary
source: {count, plural, =1{1 stock length} other{{count} stock lengths}}
de: {count, plural, =1{1 Rohmateriallänge} other{{count} Rohmateriallängen}}
es: {count, plural, =1{1 longitud de material} other{{count} longitudes de material}}
fr: {count, plural, =1{1 longueur de barre} other{{count} longueurs de barre}}
it: {count, plural, =1{1 lunghezza di materiale} other{{count} lunghezze di materiale}}
pl: {count, plural, one{{count} długość materiału} few{{count} długości materiału} many{{count} długości materiału} other{{count} długości materiału}}
pt_br: {count, plural, =1{1 comprimento de material} other{{count} comprimentos de material}}
ru: {count, plural, one{{count} длина заготовки} few{{count} длины заготовок} many{{count} длин заготовок} other{{count} длины заготовки}}
tr: {count, plural, one{{count} stok uzunluğu} other{{count} stok uzunluğu}}
uk: {count, plural, one{{count} довжина заготовки} few{{count} довжини заготовок} many{{count} довжин заготовок} other{{count} довжини заготовки}}

# totalPieces
source: {count, plural, =1{1 total piece} other{{count} total pieces}}
de: {count, plural, =1{1 Stück insgesamt} other{{count} Stück insgesamt}}
es: {count, plural, =1{1 pieza en total} other{{count} piezas en total}}
fr: {count, plural, =1{1 pièce au total} other{{count} pièces au total}}
it: {count, plural, =1{1 pezzo in totale} other{{count} pezzi in totale}}
pl: {count, plural, one{Łącznie {count} sztuka} few{Łącznie {count} sztuki} many{Łącznie {count} sztuk} other{Łącznie {count} sztuki}}
pt_br: {count, plural, =1{1 peça no total} other{{count} peças no total}}
ru: {count, plural, one{Всего {count} штука} few{Всего {count} штуки} many{Всего {count} штук} other{Всего {count} штуки}}
tr: {count, plural, one{Toplam {count} adet} other{Toplam {count} adet}}
uk: {count, plural, one{Усього {count} штука} few{Усього {count} штуки} many{Усього {count} штук} other{Усього {count} штуки}}

# setBuyStockLength
source: Set stock length
de: Rohmateriallänge festlegen
es: Definir longitud de material
fr: Définir la longueur de barre
it: Imposta lunghezza del materiale
pl: Ustaw długość materiału
pt_br: Definir comprimento de material
ru: Задать длину заготовки
tr: Stok uzunluğunu belirle
uk: Задати довжину заготовки

# buyStockHelper
source: We’ll calculate how many pieces you need.
de: Wir berechnen, wie viele Stück du benötigst.
es: Calcularemos cuántas piezas necesitas comprar.
fr: Nous calculerons combien de barres acheter.
it: Calcoleremo quanti pezzi acquistare.
pl: Obliczymy, ile sztuk trzeba kupić.
pt_br: Calcularemos quantas peças você precisa comprar.
ru: Рассчитаем, сколько заготовок нужно купить.
tr: Kaç adet satın almanız gerektiğini hesaplayacağız.
uk: Розрахуємо, скільки заготовок потрібно купити.

# buyStockLengthMissing
source: Set the stock length you plan to buy.
de: Lege die Länge des zu kaufenden Rohmaterials fest.
es: Indica la longitud del material que piensas comprar.
fr: Indiquez la longueur des barres à acheter.
it: Imposta la lunghezza del materiale che intendi acquistare.
pl: Ustaw długość materiału, który zamierzasz kupić.
pt_br: Defina o comprimento do material que pretende comprar.
ru: Укажите длину заготовки, которую планируете купить.
tr: Satın almayı planladığınız stok uzunluğunu belirleyin.
uk: Укажіть довжину заготовки, яку плануєте купити.

# stockModeSaveError
source: Couldn’t change stock mode. Try again.
de: Rohmaterialmodus konnte nicht geändert werden. Bitte erneut versuchen.
es: No se pudo cambiar el modo de material. Inténtalo de nuevo.
fr: Impossible de changer le mode de stock. Réessayez.
it: Impossibile cambiare la modalità materiale. Riprova.
pl: Nie udało się zmienić trybu materiału. Spróbuj ponownie.
pt_br: Não foi possível alterar o modo de estoque. Tente novamente.
ru: Не удалось сменить режим заготовок. Попробуйте ещё раз.
tr: Stok modu değiştirilemedi. Tekrar deneyin.
uk: Не вдалося змінити режим заготовок. Спробуйте ще раз.

# backToProject
source: Back to cut list
de: Zurück zur Schnittliste
es: Volver a la lista de cortes
fr: Retour à la liste de coupe
it: Torna alla lista di taglio
pl: Wróć do listy cięć
pt_br: Voltar à lista de cortes
ru: К списку распила
tr: Kesim listesine dön
uk: До списку розкрою

source: Decrease quantity
de: Anzahl verringern
es: Reducir cantidad
fr: Diminuer la quantité
it: Riduci quantità
pl: Zmniejsz ilość
pt_br: Diminuir quantidade
ru: Уменьшить количество
tr: Adedi azalt
uk: Зменшити кількість

source: Increase quantity
de: Anzahl erhöhen
es: Aumentar cantidad
fr: Augmenter la quantité
it: Aumenta quantità
pl: Zwiększ ilość
pt_br: Aumentar quantidade
ru: Увеличить количество
tr: Adedi artır
uk: Збільшити кількість

# stockActions
source: Actions for {length}
de: Aktionen für {length}
es: Acciones para {length}
fr: Actions pour {length}
it: Azioni per {length}
pl: Działania dla {length}
pt_br: Ações para {length}
ru: Действия для {length}
tr: {length} için işlemler
uk: Дії для {length}

# decimalInchesHelper
source: Enter decimal inches.
de: Gib Zoll als Dezimalzahl ein.
es: Introduce pulgadas decimales.
fr: Saisissez une valeur décimale en pouces.
it: Inserisci pollici in formato decimale.
pl: Wpisz cale jako liczbę dziesiętną.
pt_br: Digite polegadas decimais.
ru: Введите дюймы десятичным числом.
tr: Ondalıklı inç değeri girin.
uk: Введіть дюйми десятковим числом.

# exactStoredLengthHelper
source: Stored exactly: {value} mm. The inch display is approximate. The saved length stays exact unless you edit it.
de: Exakt gespeichert: {value} mm. Die Zollanzeige ist gerundet. Die gespeicherte Länge bleibt exakt, solange du sie nicht bearbeitest.
es: Guardado exactamente: {value} mm. La medida en pulgadas es aproximada. La longitud guardada seguirá siendo exacta salvo que la edites.
fr: Valeur exacte enregistrée : {value} mm. L'affichage en pouces est approximatif. La longueur enregistrée reste exacte tant que vous ne la modifiez pas.
it: Salvato esattamente: {value} mm. La misura in pollici è approssimata. La lunghezza salvata resta esatta finché non la modifichi.
pl: Zapisano dokładnie: {value} mm. Wartość w calach jest przybliżona. Zapisana długość pozostaje dokładna, dopóki jej nie edytujesz.
pt_br: Salvo exatamente: {value} mm. A medida em polegadas é aproximada. O comprimento salvo permanece exato até que você o edite.
ru: Точное сохранённое значение: {value} мм. Значение в дюймах приблизительное. Длина останется точной, пока вы её не измените.
tr: Tam kayıtlı değer: {value} mm. İnç gösterimi yaklaşık değerdir. Düzenlemediğiniz sürece kayıtlı uzunluk tam olarak korunur.
uk: Точне збережене значення: {value} мм. Значення в дюймах приблизне. Довжина залишиться точною, доки ви її не зміните.

source: Add part
de: Teil hinzufügen
es: Añadir pieza
fr: Ajouter une pièce
it: Aggiungi pezzo
pl: Dodaj element
pt_br: Adicionar peça
ru: Добавить деталь
tr: Parça ekle
uk: Додати деталь

source: Edit part
de: Teil bearbeiten
es: Editar pieza
fr: Modifier la pièce
it: Modifica pezzo
pl: Edytuj element
pt_br: Editar peça
ru: Изменить деталь
tr: Parçayı düzenle
uk: Змінити деталь

source: Part name (optional)
de: Teilename (optional)
es: Nombre de la pieza (opcional)
fr: Nom de la pièce (facultatif)
it: Nome del pezzo (facoltativo)
pl: Nazwa elementu (opcjonalnie)
pt_br: Nome da peça (opcional)
ru: Название детали (необязательно)
tr: Parça adı (isteğe bağlı)
uk: Назва деталі (необов'язково)

# partNameHint
source: Upright
de: Pfosten
es: Montante
fr: Montant
it: Montante
pl: Słupek
pt_br: Montante
ru: Стойка
tr: Dikme
uk: Стійка

# partNameTooLong
source: Part name must be 100 characters or fewer.
de: Der Teilename darf höchstens 100 Zeichen lang sein.
es: El nombre de la pieza debe tener 100 caracteres o menos.
fr: Le nom de la pièce doit contenir au maximum 100 caractères.
it: Il nome del pezzo deve contenere al massimo 100 caratteri.
pl: Nazwa elementu może mieć maksymalnie 100 znaków.
pt_br: O nome da peça deve ter no máximo 100 caracteres.
ru: Название детали — не более 100 символов.
tr: Parça adı en fazla 100 karakter olabilir.
uk: Назва деталі — не більш ніж 100 символів.

# partSaveError
source: Couldn’t save this part. Try again.
de: Teil konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar esta pieza. Inténtalo de nuevo.
fr: Impossible d'enregistrer cette pièce. Réessayez.
it: Impossibile salvare questo pezzo. Riprova.
pl: Nie udało się zapisać elementu. Spróbuj ponownie.
pt_br: Não foi possível salvar esta peça. Tente novamente.
ru: Не удалось сохранить деталь. Попробуйте ещё раз.
tr: Bu parça kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти деталь. Спробуйте ще раз.

# partDeleteError
source: Couldn’t delete this part. Try again.
de: Teil konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar esta pieza. Inténtalo de nuevo.
fr: Impossible de supprimer cette pièce. Réessayez.
it: Impossibile eliminare questo pezzo. Riprova.
pl: Nie udało się usunąć elementu. Spróbuj ponownie.
pt_br: Não foi possível excluir esta peça. Tente novamente.
ru: Не удалось удалить деталь. Попробуйте ещё раз.
tr: Bu parça silinemedi. Tekrar deneyin.
uk: Не вдалося видалити деталь. Спробуйте ще раз.

# partDuplicateError
source: Couldn’t duplicate this part. Try again.
de: Teil konnte nicht dupliziert werden. Bitte erneut versuchen.
es: No se pudo duplicar esta pieza. Inténtalo de nuevo.
fr: Impossible de dupliquer cette pièce. Réessayez.
it: Impossibile duplicare questo pezzo. Riprova.
pl: Nie udało się zduplikować elementu. Spróbuj ponownie.
pt_br: Não foi possível duplicar esta peça. Tente novamente.
ru: Не удалось дублировать деталь. Попробуйте ещё раз.
tr: Bu parça çoğaltılamadı. Tekrar deneyin.
uk: Не вдалося дублювати деталь. Спробуйте ще раз.

# partLoadError
source: Couldn’t load parts.
de: Teile konnten nicht geladen werden.
es: No se pudieron cargar las piezas.
fr: Impossible de charger les pièces.
it: Impossibile caricare i pezzi.
pl: Nie udało się wczytać elementów.
pt_br: Não foi possível carregar as peças.
ru: Не удалось загрузить детали.
tr: Parçalar yüklenemedi.
uk: Не вдалося завантажити деталі.

source: Part not found
de: Teil nicht gefunden
es: No se encontró la pieza
fr: Pièce introuvable
it: Pezzo non trovato
pl: Nie znaleziono elementu
pt_br: Peça não encontrada
ru: Деталь не найдена
tr: Parça bulunamadı
uk: Деталь не знайдено

# deletePartTitle
source: Delete part?
de: Teil löschen?
es: ¿Eliminar pieza?
fr: Supprimer la pièce ?
it: Eliminare il pezzo?
pl: Usunąć element?
pt_br: Excluir peça?
ru: Удалить деталь?
tr: Parça silinsin mi?
uk: Видалити деталь?

# deletePartMessage
source: {description} × {quantity} will be removed from this cut list.
de: {description} × {quantity} wird aus dieser Schnittliste entfernt.
es: Se quitará {description} × {quantity} de esta lista de cortes.
fr: {description} × {quantity} sera retiré de cette liste de coupe.
it: {description} × {quantity} verrà rimosso da questa lista di taglio.
pl: {description} × {quantity} zostanie usunięte z tej listy cięć.
pt_br: {description} × {quantity} será removido desta lista de cortes.
ru: {description} × {quantity} будет удалено из этого списка распила.
tr: {description} × {quantity} bu kesim listesinden kaldırılacak.
uk: {description} × {quantity} буде видалено з цього списку розкрою.

source: Part deleted
de: Teil gelöscht
es: Pieza eliminada
fr: Pièce supprimée
it: Pezzo eliminato
pl: Element usunięty
pt_br: Peça excluída
ru: Деталь удалена
tr: Parça silindi
uk: Деталь видалено

source: Duplicate part
de: Teil duplizieren
es: Duplicar pieza
fr: Dupliquer la pièce
it: Duplica pezzo
pl: Duplikuj element
pt_br: Duplicar peça
ru: Дублировать деталь
tr: Parçayı çoğalt
uk: Дублювати деталь

# partSummary
source: {count, plural, =1{1 part line} other{{count} part lines}}
de: {count, plural, =1{1 Teilezeile} other{{count} Teilezeilen}}
es: {count, plural, =1{1 línea de piezas} other{{count} líneas de piezas}}
fr: {count, plural, =1{1 ligne de pièces} other{{count} lignes de pièces}}
it: {count, plural, =1{1 riga di pezzi} other{{count} righe di pezzi}}
pl: {count, plural, one{{count} pozycja elementów} few{{count} pozycje elementów} many{{count} pozycji elementów} other{{count} pozycji elementów}}
pt_br: {count, plural, =1{1 linha de peças} other{{count} linhas de peças}}
ru: {count, plural, one{{count} позиция деталей} few{{count} позиции деталей} many{{count} позиций деталей} other{{count} позиции деталей}}
tr: {count, plural, one{{count} parça satırı} other{{count} parça satırı}}
uk: {count, plural, one{{count} позиція деталей} few{{count} позиції деталей} many{{count} позицій деталей} other{{count} позиції деталей}}

source: Feet
de: Fuß
es: Pies
fr: Pieds
it: Piedi
pl: Stopy
pt_br: Pés
ru: Футы
tr: Fit
uk: Фути

source: Inches
de: Zoll
es: Pulgadas
fr: Pouces
it: Pollici
pl: Cale
pt_br: Polegadas
ru: Дюймы
tr: İnç
uk: Дюйми

source: Whole inches
de: Ganze Zoll
es: Pulgadas enteras
fr: Pouces entiers
it: Pollici interi
pl: Pełne cale
pt_br: Polegadas inteiras
ru: Целые дюймы
tr: Tam inç
uk: Цілі дюйми

source: Fraction
de: Bruchteil
es: Fracción
it: Frazione
pl: Ułamek
pt_br: Fração
ru: Дробь
tr: Kesir
uk: Дріб

# inchesRange
source: Use 0 to 11 inches. Enter additional feet in the Feet field.
de: Verwende 0 bis 11 Zoll. Zusätzliche Fuß gibst du im Feld Fuß ein.
es: Usa entre 0 y 11 pulgadas. Introduce los pies adicionales en el campo Pies.
fr: Utilisez de 0 à 11 pouces. Saisissez les pieds supplémentaires dans le champ Pieds.
it: Usa da 0 a 11 pollici. Inserisci i piedi aggiuntivi nel campo Piedi.
pl: Użyj od 0 do 11 cali. Dodatkowe stopy wpisz w polu Stopy.
pt_br: Use de 0 a 11 polegadas. Digite os pés adicionais no campo Pés.
ru: Укажите от 0 до 11 дюймов. Дополнительные футы введите в поле «Футы».
tr: 0 ile 11 inç kullanın. Fazla fit değerini Fit alanına girin.
uk: Укажіть від 0 до 11 дюймів. Додаткові фути введіть у полі «Фути».

# imperialLengthInvalid
source: Enter whole numbers of zero or more and a fraction, totaling more than zero.
de: Gib nicht negative ganze Zahlen und einen Bruchteil ein, die zusammen größer als null sind.
es: Introduce números enteros no negativos y una fracción que sumen más de cero.
fr: Saisissez des entiers positifs ou nuls et une fraction dont la somme dépasse zéro.
it: Inserisci numeri interi non negativi e una frazione la cui somma sia maggiore di zero.
pl: Wpisz nieujemne liczby całkowite i ułamek, których suma jest większa od zera.
pt_br: Digite números inteiros não negativos e uma fração cuja soma seja maior que zero.
ru: Введите неотрицательные целые числа и дробь, чтобы итог был больше нуля.
tr: Toplamı sıfırdan büyük olacak şekilde negatif olmayan tam sayılar ve bir kesir girin.
uk: Введіть невід'ємні цілі числа й дріб, щоб результат був більшим за нуль.

# partTooLongWarning
source: This part is longer than your largest usable stock length ({length}).
de: Dieses Teil ist länger als die größte nutzbare Rohmateriallänge ({length}).
es: Esta pieza supera la mayor longitud útil de material ({length}).
fr: Cette pièce dépasse la plus grande longueur de barre utilisable ({length}).
it: Questo pezzo supera la maggiore lunghezza utile del materiale ({length}).
pl: Ten element jest dłuższy niż największa użyteczna długość materiału ({length}).
pt_br: Esta peça excede o maior comprimento útil de material ({length}).
ru: Эта деталь длиннее самой длинной пригодной заготовки ({length}).
tr: Bu parça kullanılabilir en uzun stoktan ({length}) daha uzun.
uk: Ця деталь довша за найдовшу придатну заготовку ({length}).

source: Add stock to continue.
de: Füge Rohmaterial hinzu, um fortzufahren.
es: Añade material para continuar.
fr: Ajoutez des barres pour continuer.
it: Aggiungi materiale per continuare.
pl: Dodaj materiał, aby kontynuować.
pt_br: Adicione material para continuar.
ru: Добавьте заготовки, чтобы продолжить.
tr: Devam etmek için stok ekleyin.
uk: Додайте заготовки, щоб продовжити.

# cutPlanUnavailable
source: Cut plan isn’t available yet.
de: Der Schnittplan ist noch nicht verfügbar.
es: El plan de corte aún no está disponible.
fr: Le plan de coupe n'est pas encore disponible.
it: Il piano di taglio non è ancora disponibile.
pl: Plan cięcia nie jest jeszcze dostępny.
pt_br: O plano de corte ainda não está disponível.
ru: План распила пока недоступен.
tr: Kesim planı henüz kullanılamıyor.
uk: План розкрою поки недоступний.

# cutPlanTitle
source: Cut plan
de: Schnittplan
es: Plan de corte
fr: Plan de coupe
it: Piano di taglio
pl: Plan cięcia
pt_br: Plano de corte
ru: План распила
tr: Kesim planı
uk: План розкрою

source: Calculating…
de: Wird berechnet…
es: Calculando…
fr: Calcul en cours…
it: Calcolo in corso…
pl: Obliczanie…
pt_br: Calculando…
ru: Расчёт…
tr: Hesaplanıyor…
uk: Розрахунок…

source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
it: Ricalcola
pl: Oblicz ponownie
pt_br: Recalcular
ru: Пересчитать
tr: Yeniden hesapla
uk: Перерахувати

source: Edit cut list
de: Schnittliste bearbeiten
es: Editar lista de cortes
fr: Modifier la liste de coupe
it: Modifica lista di taglio
pl: Edytuj listę cięć
pt_br: Editar lista de cortes
ru: Изменить список распила
tr: Kesim listesini düzenle
uk: Змінити список розкрою

# stockPiecesUsed
source: {count, plural, =1{1 stock piece used} other{{count} stock pieces used}}
de: {count, plural, =1{1 Rohmaterialstück verwendet} other{{count} Rohmaterialstücke verwendet}}
es: {count, plural, =1{1 pieza de material utilizada} other{{count} piezas de material utilizadas}}
fr: {count, plural, =1{1 barre utilisée} other{{count} barres utilisées}}
it: {count, plural, =1{1 pezzo di materiale utilizzato} other{{count} pezzi di materiale utilizzati}}
pl: {count, plural, one{Użyto {count} sztuki materiału} few{Użyto {count} sztuk materiału} many{Użyto {count} sztuk materiału} other{Użyto {count} sztuki materiału}}
pt_br: {count, plural, =1{1 peça de material usada} other{{count} peças de material usadas}}
ru: {count, plural, one{Использована {count} заготовка} few{Использовано {count} заготовки} many{Использовано {count} заготовок} other{Использовано {count} заготовки}}
tr: {count, plural, one{{count} stok parçası kullanıldı} other{{count} stok parçası kullanıldı}}
uk: {count, plural, one{Використано {count} заготовку} few{Використано {count} заготовки} many{Використано {count} заготовок} other{Використано {count} заготовки}}

# stockPiecesToBuy
source: {count, plural, =1{1 stock piece to buy} other{{count} stock pieces to buy}}
de: {count, plural, =1{1 Rohmaterialstück zu kaufen} other{{count} Rohmaterialstücke zu kaufen}}
es: {count, plural, =1{1 pieza de material por comprar} other{{count} piezas de material por comprar}}
fr: {count, plural, =1{1 barre à acheter} other{{count} barres à acheter}}
it: {count, plural, =1{1 pezzo di materiale da acquistare} other{{count} pezzi di materiale da acquistare}}
pl: {count, plural, one{Do kupienia {count} sztuka materiału} few{Do kupienia {count} sztuki materiału} many{Do kupienia {count} sztuk materiału} other{Do kupienia {count} sztuki materiału}}
pt_br: {count, plural, =1{1 peça de material para comprar} other{{count} peças de material para comprar}}
ru: {count, plural, one{Купить {count} заготовку} few{Купить {count} заготовки} many{Купить {count} заготовок} other{Купить {count} заготовки}}
tr: {count, plural, one{Satın alınacak {count} stok parçası} other{Satın alınacak {count} stok parçası}}
uk: {count, plural, one{Купити {count} заготовку} few{Купити {count} заготовки} many{Купити {count} заготовок} other{Купити {count} заготовки}}

# buySummary
source: Buy {length} × {count}
de: Kaufen: {length} × {count}
es: Comprar {length} × {count}
fr: Acheter {length} × {count}
it: Acquista {length} × {count}
pl: Kup {length} × {count}
pt_br: Comprar {length} × {count}
ru: Купить {length} × {count}
tr: Satın al: {length} × {count}
uk: Купити {length} × {count}

source: Requested parts
de: Benötigte Teile
es: Piezas solicitadas
fr: Pièces demandées
it: Pezzi richiesti
pl: Wymagane elementy
pt_br: Peças solicitadas
ru: Требуется деталей
tr: İstenen parçalar
uk: Потрібно деталей

source: Placed parts
de: Zugeordnete Teile
es: Piezas asignadas
fr: Pièces placées
it: Pezzi assegnati
pl: Przydzielone elementy
pt_br: Peças alocadas
ru: Размещено деталей
tr: Yerleştirilen parçalar
uk: Розміщено деталей

source: Unplaced parts
de: Nicht zugeordnete Teile
es: Piezas sin asignar
fr: Pièces non placées
it: Pezzi non assegnati
pl: Nieprzydzielone elementy
pt_br: Peças não alocadas
ru: Не размещено деталей
tr: Yerleştirilemeyen parçalar
uk: Не розміщено деталей

# placedOfRequested
source: Placed {placed} of {requested, plural, =1{1 part} other{{requested} parts}}
de: {placed} von {requested, plural, =1{1 Teil} other{{requested} Teilen}} zugeordnet
es: Asignadas {placed} de {requested, plural, =1{1 pieza} other{{requested} piezas}}
fr: {placed} pièces placées sur {requested, plural, =1{1 pièce} other{{requested} pièces}}
it: Assegnati {placed} pezzi su {requested, plural, =1{1 pezzo} other{{requested} pezzi}}
pl: Przydzielono {placed} z {requested, plural, one{{requested} elementu} few{{requested} elementów} many{{requested} elementów} other{{requested} elementu}}
pt_br: {placed} de {requested, plural, =1{1 peça} other{{requested} peças}} alocadas
ru: Размещено {placed} из {requested, plural, one{{requested} детали} few{{requested} деталей} many{{requested} деталей} other{{requested} детали}}
tr: {requested, plural, one{{requested} parçadan} other{{requested} parçadan}} {placed} tanesi yerleştirildi
uk: Розміщено {placed} із {requested, plural, one{{requested} деталі} few{{requested} деталей} many{{requested} деталей} other{{requested} деталі}}

source: Total finished length
de: Gesamtlänge der fertigen Teile
es: Longitud total de piezas
fr: Longueur totale des pièces finies
it: Lunghezza totale dei pezzi finiti
pl: Łączna długość gotowych elementów
pt_br: Comprimento total das peças acabadas
ru: Общая длина готовых деталей
tr: Bitmiş parçaların toplam uzunluğu
uk: Загальна довжина готових деталей

source: Total stock used
de: Verwendete Rohmateriallänge
es: Longitud total de material usado
fr: Longueur totale de barres utilisées
it: Lunghezza totale del materiale usato
pl: Łączna długość użytego materiału
pt_br: Comprimento total de material usado
ru: Общая длина использованных заготовок
tr: Kullanılan toplam stok uzunluğu
uk: Загальна довжина використаних заготовок

source: Total waste
de: Gesamter Verschnitt
es: Desperdicio total
fr: Chutes totales
it: Scarto totale
pl: Łączny odpad
pt_br: Desperdício total
ru: Общие отходы
tr: Toplam fire
uk: Загальні відходи

# wastePercentage
source: Waste: {value}%
de: Verschnitt: {value}%
es: Desperdicio: {value}%
fr: Chutes : {value}%
it: Scarto: {value}%
pl: Odpad: {value}%
pt_br: Desperdício: {value}%
ru: Отходы: {value}%
tr: Fire: %{value}
uk: Відходи: {value}%

source: Reusable leftovers
de: Wiederverwendbare Reststücke
es: Retales reutilizables
fr: Chutes réutilisables
it: Rimanenze riutilizzabili
pl: Pozostałości do ponownego użycia
pt_br: Sobras reutilizáveis
ru: Пригодные остатки
tr: Yeniden kullanılabilir artıklar
uk: Придатні залишки

source: Scrap
de: Ausschuss
es: Descarte
fr: Déchets
it: Residui da scartare
pl: Odpad
pt_br: Refugo
ru: Обрезки
tr: Hurda
uk: Обрізки

source: Kerf loss
de: Schnittfugenverlust
es: Pérdida por corte
fr: Perte due au trait de scie
it: Perdita dovuta al taglio
pl: Strata na rzaz
pt_br: Perda pela serra
ru: Потери на пропил
tr: Kesim payı kaybı
uk: Втрати на пропил

source: Trim loss
de: Beschnittverlust
es: Pérdida por recorte
fr: Perte due à l'éboutage
it: Perdita dovuta alla rifilatura
pl: Strata na obcięcie końców
pt_br: Perda pelo desbaste das pontas
ru: Потери на торцовку
tr: Uç kırpma kaybı
uk: Втрати на торцювання
