Repository: marglpo/kerfplan
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

# leftoversAddedToStock
source: Reusable leftovers added to stock for future cut plans.
de: Wiederverwendbare Reststücke für künftige Schnittpläne hinzugefügt.
es: Retales reutilizables añadidos para futuros planes de corte.
fr: Chutes réutilisables ajoutées au stock pour les futurs plans de coupe.
it: Rimanenze riutilizzabili aggiunte per i futuri piani di taglio.
pl: Pozostałości dodano do zapasu na przyszłe plany cięcia.
pt_br: Sobras reutilizáveis adicionadas ao estoque para futuros planos de corte.
ru: Пригодные остатки добавлены для будущих планов распила.
tr: Yeniden kullanılabilir artıklar gelecekteki planlar için stoka eklendi.
uk: Придатні залишки додано для майбутніх планів розкрою.

# leftoversAddError
source: Couldn’t add leftovers to stock. Try again.
de: Reststücke konnten nicht hinzugefügt werden. Bitte erneut versuchen.
es: No se pudieron añadir los retales. Inténtalo de nuevo.
fr: Impossible d'ajouter les chutes au stock. Réessayez.
it: Impossibile aggiungere le rimanenze. Riprova.
pl: Nie udało się dodać pozostałości. Spróbuj ponownie.
pt_br: Não foi possível adicionar as sobras ao estoque. Tente novamente.
ru: Не удалось добавить остатки. Попробуйте ещё раз.
tr: Artıklar stoka eklenemedi. Tekrar deneyin.
uk: Не вдалося додати залишки. Спробуйте ще раз.

# reusablePieces
source: {count, plural, =1{1 reusable piece} other{{count} reusable pieces}}
de: {count, plural, =1{1 wiederverwendbares Stück} other{{count} wiederverwendbare Stücke}}
es: {count, plural, =1{1 pieza reutilizable} other{{count} piezas reutilizables}}
fr: {count, plural, =1{1 chute réutilisable} other{{count} chutes réutilisables}}
it: {count, plural, =1{1 pezzo riutilizzabile} other{{count} pezzi riutilizzabili}}
pl: {count, plural, one{{count} sztuka do ponownego użycia} few{{count} sztuki do ponownego użycia} many{{count} sztuk do ponownego użycia} other{{count} sztuki do ponownego użycia}}
pt_br: {count, plural, =1{1 peça reutilizável} other{{count} peças reutilizáveis}}
ru: {count, plural, one{{count} пригодный остаток} few{{count} пригодных остатка} many{{count} пригодных остатков} other{{count} пригодного остатка}}
tr: {count, plural, one{{count} yeniden kullanılabilir parça} other{{count} yeniden kullanılabilir parça}}
uk: {count, plural, one{{count} придатний залишок} few{{count} придатні залишки} many{{count} придатних залишків} other{{count} придатного залишку}}

# saveAndAddAnother
source: Save & add another
de: Speichern und weiteres hinzufügen
es: Guardar y añadir otra
fr: Enregistrer et en ajouter une autre
it: Salva e aggiungine un altro
pl: Zapisz i dodaj kolejny
pt_br: Salvar e adicionar outra
ru: Сохранить и добавить ещё
tr: Kaydet ve yenisini ekle
uk: Зберегти й додати ще

# defaultsSectionTitle
source: Defaults
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
it: Valori predefiniti
pl: Wartości domyślne
pt_br: Padrões
ru: Значения по умолчанию
tr: Varsayılanlar
uk: Типові значення

# appearanceSectionTitle
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
pl: Wygląd
pt_br: Aparência
ru: Оформление
tr: Görünüm
uk: Вигляд

source: Default reusable leftover
de: Standardlänge für Reststücke
es: Retal reutilizable predeterminado
fr: Chute réutilisable par défaut
it: Rimanenza riutilizzabile predefinita
pl: Domyślna pozostałość do ponownego użycia
pt_br: Sobra reutilizável padrão
ru: Размер пригодного остатка по умолчанию
tr: Varsayılan yeniden kullanılabilir artık
uk: Типовий розмір придатного залишку

# newProjectsDefaultsHelper
source: These values are used when you create a new cut list. Existing cut lists are not changed.
de: Diese Werte gelten für neue Schnittlisten. Bestehende Schnittlisten bleiben unverändert.
es: Estos valores se usan al crear una nueva lista de cortes. Las listas existentes no cambian.
fr: Ces valeurs sont utilisées pour les nouvelles listes de coupe. Les listes existantes ne changent pas.
it: Questi valori si usano per nuove liste di taglio. Le liste esistenti non cambiano.
pl: Te wartości dotyczą nowych list cięć. Istniejące listy nie zostaną zmienione.
pt_br: Estes valores são usados em novas listas de cortes. As listas existentes não mudam.
ru: Эти значения применяются к новым спискам распила. Существующие списки не изменятся.
tr: Bu değerler yeni kesim listelerinde kullanılır. Mevcut listeler değişmez.
uk: Ці значення застосовуються до нових списків розкрою. Наявні списки не зміняться.

# defaultReusableHelper
source: Leftovers at or above this length are counted as reusable in new projects.
de: In neuen Projekten gelten Reststücke ab dieser Länge als wiederverwendbar.
es: En proyectos nuevos, los retales de esta longitud o más se cuentan como reutilizables.
fr: Dans les nouveaux projets, les chutes de cette longueur ou plus sont réutilisables.
it: Nei nuovi progetti, le rimanenze di questa lunghezza o più sono riutilizzabili.
pl: W nowych projektach pozostałości o tej długości lub dłuższe nadają się do ponownego użycia.
pt_br: Em novos projetos, sobras com este comprimento ou mais são reutilizáveis.
ru: В новых проектах остатки такой длины и длиннее считаются пригодными.
tr: Yeni projelerde bu uzunluk ve üzerindeki artıklar yeniden kullanılabilir sayılır.
uk: У нових проєктах залишки такої довжини й довші вважаються придатними.

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
pl: Systemowy
pt_br: Sistema
ru: Системная
tr: Sistem
uk: Системна

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
uk: Світла

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
uk: Темна

# settingsSaveError
source: Couldn’t save settings. Try again.
de: Einstellungen konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar los ajustes. Inténtalo de nuevo.
fr: Impossible d'enregistrer les paramètres. Réessayez.
it: Impossibile salvare le impostazioni. Riprova.
pl: Nie udało się zapisać ustawień. Spróbuj ponownie.
pt_br: Não foi possível salvar as configurações. Tente novamente.
ru: Не удалось сохранить настройки. Попробуйте ещё раз.
tr: Ayarlar kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти налаштування. Спробуйте ще раз.

# settingsLoadError
source: Couldn’t load settings.
de: Einstellungen konnten nicht geladen werden.
es: No se pudieron cargar los ajustes.
fr: Impossible de charger les paramètres.
it: Impossibile caricare le impostazioni.
pl: Nie udało się wczytać ustawień.
pt_br: Não foi possível carregar as configurações.
ru: Не удалось загрузить настройки.
tr: Ayarlar yüklenemedi.
uk: Не вдалося завантажити налаштування.

source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
it: Impostazioni salvate
pl: Ustawienia zapisane
pt_br: Configurações salvas
ru: Настройки сохранены
tr: Ayarlar kaydedildi
uk: Налаштування збережено

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
it: Lingua del sistema
pl: Język systemowy
pt_br: Padrão do sistema
ru: Как в системе
tr: Sistem varsayılanı
uk: Як у системі

# upgradeOnce
source: Upgrade once. Keep it for good.
de: Einmal kaufen. Dauerhaft nutzen.
es: Paga una vez. Disfrútalo para siempre.
fr: Un seul achat. À vous pour toujours.
it: Acquista una volta. Usalo per sempre.
pl: Kup raz. Korzystaj bezterminowo.
pt_br: Compre uma vez. Use para sempre.
ru: Купите один раз. Пользуйтесь всегда.
tr: Bir kez satın alın. Süresiz kullanın.
uk: Придбайте один раз. Користуйтеся завжди.

source: No subscription.
de: Kein Abo.
es: Sin suscripción.
fr: Sans abonnement.
it: Nessun abbonamento.
pl: Bez abonamentu.
pt_br: Sem assinatura.
ru: Без подписки.
tr: Abonelik yok.
uk: Без передплати.

source: Lifetime Pro
de: Pro auf Lebenszeit
es: Pro de por vida
fr: Pro à vie
it: Pro a vita
pl: Pro na zawsze
pt_br: Pro vitalício
ru: Pro навсегда
tr: Ömür boyu Pro
uk: Pro назавжди

source: Remove Ads
de: Werbung entfernen
es: Eliminar anuncios
fr: Supprimer les publicités
it: Rimuovi pubblicità
pl: Usuń reklamy
pt_br: Remover anúncios
ru: Убрать рекламу
tr: Reklamları kaldır
uk: Прибрати рекламу

# unlockLifetimePro
source: Unlock Lifetime Pro — {price}
de: Pro auf Lebenszeit freischalten — {price}
es: Desbloquear Pro de por vida — {price}
fr: Débloquer Pro à vie — {price}
it: Sblocca Pro a vita — {price}
pl: Odblokuj Pro na zawsze — {price}
pt_br: Desbloquear Pro vitalício — {price}
ru: Открыть Pro навсегда — {price}
tr: Ömür boyu Pro'yu aç — {price}
uk: Відкрити Pro назавжди — {price}

# removeAdsCta
source: Remove Ads — {price}
de: Werbung entfernen — {price}
es: Eliminar anuncios — {price}
fr: Supprimer les publicités — {price}
it: Rimuovi pubblicità — {price}
pl: Usuń reklamy — {price}
pt_br: Remover anúncios — {price}
ru: Убрать рекламу — {price}
tr: Reklamları kaldır — {price}
uk: Прибрати рекламу — {price}

# proActive
source: Lifetime Pro active
de: Pro auf Lebenszeit aktiv
es: Pro de por vida activo
fr: Pro à vie activé
it: Pro a vita attivo
pl: Pro na zawsze aktywne
pt_br: Pro vitalício ativo
ru: Pro навсегда активен
tr: Ömür boyu Pro etkin
uk: Pro назавжди активний

# adFreeActive
source: Ad-free
de: Werbefrei
es: Sin anuncios
fr: Sans publicité
it: Senza pubblicità
pl: Bez reklam
pt_br: Sem anúncios
ru: Без рекламы
tr: Reklamsız
uk: Без реклами

# includedWithPro
source: Included with Lifetime Pro
de: In Pro auf Lebenszeit enthalten
es: Incluido con Pro de por vida
fr: Inclus dans Pro à vie
it: Incluso in Pro a vita
pl: Wliczone w Pro na zawsze
pt_br: Incluído no Pro vitalício
ru: Входит в Pro навсегда
tr: Ömür boyu Pro'ya dahil
uk: Входить до Pro назавжди

# removeAdsDescription
source: Keep the free features and remove advertising.
de: Kostenlose Funktionen behalten und Werbung entfernen.
es: Conserva las funciones gratuitas y elimina la publicidad.
fr: Conservez les fonctions gratuites sans publicité.
it: Mantieni le funzioni gratuite senza pubblicità.
pl: Zachowaj darmowe funkcje i usuń reklamy.
pt_br: Mantenha os recursos gratuitos e remova os anúncios.
ru: Сохраните бесплатные функции и уберите рекламу.
tr: Ücretsiz özellikleri koruyun, reklamları kaldırın.
uk: Залиште безкоштовні функції та приберіть рекламу.

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
pl: Przywróć zakupy
pt_br: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
uk: Відновити покупки

source: Restoring purchases…
de: Käufe werden wiederhergestellt…
es: Restaurando compras…
fr: Restauration des achats…
it: Ripristino degli acquisti…
pl: Przywracanie zakupów…
pt_br: Restaurando compras…
ru: Восстановление покупок…
tr: Satın alımlar geri yükleniyor…
uk: Відновлення покупок…

source: Purchases restored
de: Käufe wiederhergestellt
es: Compras restauradas
fr: Achats restaurés
it: Acquisti ripristinati
pl: Zakupy przywrócone
pt_br: Compras restauradas
ru: Покупки восстановлены
tr: Satın alımlar geri yüklendi
uk: Покупки відновлено

source: Lifetime Pro restored
de: Pro auf Lebenszeit wiederhergestellt
es: Pro de por vida restaurado
fr: Pro à vie restauré
it: Pro a vita ripristinato
pl: Pro na zawsze przywrócone
pt_br: Pro vitalício restaurado
ru: Pro навсегда восстановлен
tr: Ömür boyu Pro geri yüklendi
uk: Pro назавжди відновлено

source: Ad-free restored
de: Werbefrei wiederhergestellt
es: Versión sin anuncios restaurada
fr: Version sans publicité restaurée
it: Versione senza pubblicità ripristinata
pl: Wersja bez reklam przywrócona
pt_br: Versão sem anúncios restaurada
ru: Режим без рекламы восстановлен
tr: Reklamsız sürüm geri yüklendi
uk: Режим без реклами відновлено

source: Nothing to restore
de: Keine Käufe zum Wiederherstellen
es: No hay compras que restaurar
fr: Aucun achat à restaurer
it: Nessun acquisto da ripristinare
pl: Brak zakupów do przywrócenia
pt_br: Nenhuma compra para restaurar
ru: Нечего восстанавливать
tr: Geri yüklenecek satın alım yok
uk: Немає покупок для відновлення

source: Purchase pending
de: Kauf ausstehend
es: Compra pendiente
fr: Achat en attente
it: Acquisto in sospeso
pl: Zakup oczekuje
pt_br: Compra pendente
ru: Покупка ожидает оплаты
tr: Satın alım beklemede
uk: Покупка очікує оплати

# purchasePendingMessage
source: Your purchase is waiting for Google Play to complete payment.
de: Google Play verarbeitet die Zahlung für deinen Kauf noch.
es: Tu compra está esperando a que Google Play complete el pago.
fr: Votre achat attend la validation du paiement par Google Play.
it: Il tuo acquisto attende che Google Play completi il pagamento.
pl: Google Play jeszcze przetwarza płatność za ten zakup.
pt_br: Sua compra aguarda a conclusão do pagamento pelo Google Play.
ru: Google Play ещё обрабатывает оплату вашей покупки.
tr: Satın alımınızın ödemesi Google Play tarafından işlenmeyi bekliyor.
uk: Google Play ще обробляє оплату вашої покупки.

# purchaseError
source: Couldn’t complete the purchase. Try again.
de: Kauf konnte nicht abgeschlossen werden. Bitte erneut versuchen.
es: No se pudo completar la compra. Inténtalo de nuevo.
fr: Impossible de terminer l'achat. Réessayez.
it: Impossibile completare l'acquisto. Riprova.
pl: Nie udało się sfinalizować zakupu. Spróbuj ponownie.
pt_br: Não foi possível concluir a compra. Tente novamente.
ru: Не удалось завершить покупку. Попробуйте ещё раз.
tr: Satın alım tamamlanamadı. Tekrar deneyin.
uk: Не вдалося завершити покупку. Спробуйте ще раз.

# restoreError
source: Couldn’t restore purchases. Try again.
de: Käufe konnten nicht wiederhergestellt werden. Bitte erneut versuchen.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
fr: Impossible de restaurer les achats. Réessayez.
it: Impossibile ripristinare gli acquisti. Riprova.
pl: Nie udało się przywrócić zakupów. Spróbuj ponownie.
pt_br: Não foi possível restaurar as compras. Tente novamente.
ru: Не удалось восстановить покупки. Попробуйте ещё раз.
tr: Satın alımlar geri yüklenemedi. Tekrar deneyin.
uk: Не вдалося відновити покупки. Спробуйте ще раз.

# billingUnavailable
source: Purchases are unavailable right now.
de: Käufe sind derzeit nicht verfügbar.
es: Las compras no están disponibles ahora.
fr: Les achats sont actuellement indisponibles.
it: Gli acquisti non sono disponibili ora.
pl: Zakupy są teraz niedostępne.
pt_br: As compras não estão disponíveis agora.
ru: Покупки сейчас недоступны.
tr: Satın alımlar şu anda kullanılamıyor.
uk: Покупки зараз недоступні.

# productUnavailable
source: Temporarily unavailable.
de: Vorübergehend nicht verfügbar.
es: No disponible temporalmente.
fr: Temporairement indisponible.
it: Temporaneamente non disponibile.
pl: Chwilowo niedostępne.
pt_br: Temporariamente indisponível.
ru: Временно недоступно.
tr: Geçici olarak kullanılamıyor.
uk: Тимчасово недоступно.

# processingPurchase
source: Verifying purchase…
de: Kauf wird überprüft…
es: Verificando compra…
fr: Vérification de l'achat…
it: Verifica dell'acquisto…
pl: Weryfikowanie zakupu…
pt_br: Verificando compra…
ru: Проверка покупки…
tr: Satın alım doğrulanıyor…
uk: Перевірка покупки…

source: Purchase verified
de: Kauf überprüft
es: Compra verificada
fr: Achat vérifié
it: Acquisto verificato
pl: Zakup zweryfikowany
pt_br: Compra verificada
ru: Покупка проверена
tr: Satın alım doğrulandı
uk: Покупку перевірено

source: KerfPlan Free
de: KerfPlan Kostenlos
es: KerfPlan Gratis
fr: KerfPlan Gratuit
it: KerfPlan Gratuito
pl: KerfPlan Bezpłatny
pt_br: KerfPlan Grátis
ru: KerfPlan Бесплатно
tr: KerfPlan Ücretsiz
uk: KerfPlan Безкоштовно

source: View Pro
de: Pro ansehen
es: Ver Pro
fr: Voir Pro
it: Visualizza Pro
pl: Zobacz Pro
pt_br: Ver Pro
ru: Смотреть Pro
tr: Pro'yu görüntüle
uk: Переглянути Pro

source: Upgrade
es: Mejorar plan
fr: Passer à Pro
it: Passa a Pro
pl: Ulepsz
pt_br: Fazer upgrade
ru: Улучшить
tr: Yükselt
uk: Покращити

# benefitUnlimitedProjects
source: Unlimited cut lists
de: Unbegrenzte Schnittlisten
es: Listas de cortes ilimitadas
fr: Listes de coupe illimitées
it: Liste di taglio illimitate
pl: Nieograniczone listy cięć
pt_br: Listas de cortes ilimitadas
ru: Списки распила без ограничений
tr: Sınırsız kesim listesi
uk: Списки розкрою без обмежень

# benefitMultipleStocks
source: Multiple stock lengths
de: Mehrere Rohmateriallängen
es: Varias longitudes de material
fr: Plusieurs longueurs de barre
it: Più lunghezze di materiale
pl: Wiele długości materiału
pt_br: Vários comprimentos de material
ru: Несколько длин заготовок
tr: Birden çok stok uzunluğu
uk: Кілька довжин заготовок

# benefitPdf
source: Workshop PDF export
de: PDF-Export für die Werkstatt
es: Exportación a PDF para el taller
fr: Export PDF pour l'atelier
it: Esportazione PDF per l'officina
pl: Eksport PDF do warsztatu
pt_br: Exportação em PDF para a oficina
ru: Экспорт PDF для мастерской
tr: Atölye için PDF dışa aktarma
uk: Експорт PDF для майстерні

# benefitReuseLeftovers
source: Reuse leftovers
de: Reststücke wiederverwenden
es: Reutilizar retales
fr: Réutiliser les chutes
it: Riutilizza le rimanenze
pl: Ponowne użycie pozostałości
pt_br: Reaproveitar sobras
ru: Повторное использование остатков
tr: Artıkları yeniden kullan
uk: Повторне використання залишків

# benefitNoAds
source: No ads
de: Keine Werbung
es: Sin anuncios
fr: Sans publicité
it: Nessuna pubblicità
pl: Bez reklam
pt_br: Sem anúncios
ru: Без рекламы
tr: Reklam yok
uk: Без реклами

# onboardingIntro
source: Plan linear cuts with less waste.
de: Plane lineare Zuschnitte mit weniger Verschnitt.
es: Planifica cortes lineales con menos desperdicio.
fr: Planifiez vos découpes linéaires avec moins de chutes.
it: Pianifica i tagli lineari con meno scarti.
pl: Planuj cięcia liniowe z mniejszą ilością odpadów.
pt_br: Planeje cortes lineares com menos desperdício.
ru: Планируйте линейный раскрой с меньшими отходами.
tr: Daha az fireyle doğrusal kesimleri planlayın.
uk: Плануйте лінійний розкрій із меншими відходами.

source: How do you measure?
de: Wie misst du?
es: ¿Qué sistema de medida usas?
fr: Quel système de mesure utilisez-vous ?
it: Come misuri?
pl: Jak mierzysz?
pt_br: Como você mede?
ru: В каких единицах вы измеряете?
tr: Hangi ölçü sistemini kullanıyorsunuz?
uk: У яких одиницях ви вимірюєте?

source: Metric
de: Metrisch
es: Métrico
fr: Métrique
it: Metrico
pl: Metryczny
pt_br: Métrico
ru: Метрическая
tr: Metrik
uk: Метрична

source: Imperial
fr: Impérial
it: Imperiale
pl: Imperialny
ru: Имперская
tr: İngiliz
uk: Імперська

# metricDescription
source: Millimeters, centimeters and meters
de: Millimeter, Zentimeter und Meter
es: Milímetros, centímetros y metros
fr: Millimètres, centimètres et mètres
it: Millimetri, centimetri e metri
pl: Milimetry, centymetry i metry
pt_br: Milímetros, centímetros e metros
ru: Миллиметры, сантиметры и метры
tr: Milimetre, santimetre ve metre
uk: Міліметри, сантиметри та метри

# imperialDescription
source: Inches and feet
de: Zoll und Fuß
es: Pulgadas y pies
fr: Pouces et pieds
it: Pollici e piedi
pl: Cale i stopy
pt_br: Polegadas e pés
ru: Дюймы и футы
tr: İnç ve fit
uk: Дюйми та фути

# recommendedForRegion
source: Recommended for your region
de: Für deine Region empfohlen
es: Recomendado para tu región
fr: Recommandé pour votre région
it: Consigliato per la tua regione
pl: Zalecane dla Twojego regionu
pt_br: Recomendado para sua região
ru: Рекомендуется для вашего региона
tr: Bölgeniz için önerilir
uk: Рекомендовано для вашого регіону

# continueAction
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
uk: Продовжити

# measurementCanChangeLater
source: You can change this later in Settings.
de: Du kannst dies später in den Einstellungen ändern.
es: Puedes cambiarlo más tarde en Ajustes.
fr: Vous pourrez modifier ce choix dans les paramètres.
it: Puoi cambiarlo in seguito nelle Impostazioni.
pl: Możesz to później zmienić w Ustawieniach.
pt_br: Você pode mudar isso depois nas Configurações.
ru: Позже это можно изменить в настройках.
tr: Bunu daha sonra Ayarlar bölümünden değiştirebilirsiniz.
uk: Пізніше це можна змінити в налаштуваннях.

source: Measurements
de: Maße
es: Medidas
fr: Mesures
it: Misure
pl: Pomiary
pt_br: Medidas
ru: Измерения
tr: Ölçüler
uk: Вимірювання

source: Measurement system
de: Maßsystem
es: Sistema de medida
fr: Système de mesure
it: Sistema di misura
pl: System miar
pt_br: Sistema de medidas
ru: Система измерения
tr: Ölçü sistemi
uk: Система вимірювання

source: Common lengths
de: Gängige Längen
es: Longitudes habituales
fr: Longueurs courantes
it: Lunghezze comuni
pl: Typowe długości
pt_br: Comprimentos comuns
ru: Типовые длины
tr: Yaygın uzunluklar
uk: Типові довжини
