Repository: marglpo/kerfplan
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt_br, ru, tr, uk

source: Reusable
de: Wiederverwendbar
es: Reutilizable
fr: Réutilisable
it: Riutilizzabile
pl: Do ponownego użycia
pt_br: Reutilizável
ru: Пригоден
tr: Yeniden kullanılabilir
uk: Придатний

source: Leftover
de: Reststück
es: Retal
fr: Chute
it: Rimanenza
pl: Pozostałość
pt_br: Sobra
ru: Остаток
tr: Artık
uk: Залишок

# reusableExplanation
source: Reusable: tail leftovers at least {threshold}. Scrap includes kerf, trim, and shorter leftovers.
de: Wiederverwendbar: Endstücke ab {threshold}. Zum Ausschuss zählen Schnittfuge, Beschnitt und kürzere Reststücke.
es: Reutilizable: retales de al menos {threshold}. El descarte incluye cortes, recortes y retales más cortos.
fr: Réutilisables : chutes d'au moins {threshold}. Les déchets comprennent le trait de scie, l'éboutage et les chutes plus courtes.
it: Riutilizzabili: rimanenze di almeno {threshold}. I residui da scartare comprendono taglio, rifilatura e rimanenze più corte.
pl: Do ponownego użycia: końcówki co najmniej {threshold}. Odpad obejmuje rzaz, obcięte końce i krótsze pozostałości.
pt_br: Reutilizáveis: sobras com pelo menos {threshold}. O refugo inclui a largura de corte, o desbaste das pontas e sobras menores.
ru: Пригодны: концевые остатки не короче {threshold}. Обрезки включают пропил, торцовку и более короткие остатки.
tr: Yeniden kullanılabilir: en az {threshold} uzunluğundaki uç artıklar. Hurda; kesim payı, uç kırpma ve kısa artıkları içerir.
uk: Придатні: кінцеві залишки не коротші за {threshold}. Обрізки включають пропил, торцювання та коротші залишки.

# barTitle
source: Bar {number} · {length}
de: Stange {number} · {length}
es: Barra {number} · {length}
fr: Barre {number} · {length}
it: Barra {number} · {length}
pl: Pręt {number} · {length}
pt_br: Barra {number} · {length}
ru: Заготовка {number} · {length}
tr: Çubuk {number} · {length}
uk: Заготовка {number} · {length}

# partsOnBar
source: {count, plural, =1{1 part} other{{count} parts}}
de: {count, plural, =1{1 Teil} other{{count} Teile}}
es: {count, plural, =1{1 pieza} other{{count} piezas}}
fr: {count, plural, =1{1 pièce} other{{count} pièces}}
it: {count, plural, =1{1 pezzo} other{{count} pezzi}}
pl: {count, plural, one{{count} element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt_br: {count, plural, =1{1 peça} other{{count} peças}}
ru: {count, plural, one{{count} деталь} few{{count} детали} many{{count} деталей} other{{count} детали}}
tr: {count, plural, one{{count} parça} other{{count} parça}}
uk: {count, plural, one{{count} деталь} few{{count} деталі} many{{count} деталей} other{{count} деталі}}

# endTrimPerEnd
source: End trim: {length} each end
de: Endbeschnitt: {length} je Ende
es: Recorte de extremo: {length} por extremo
fr: Éboutage : {length} à chaque extrémité
it: Rifilatura: {length} per estremità
pl: Obcięcie końców: {length} na każdy koniec
pt_br: Desbaste: {length} em cada ponta
ru: Торцовка: {length} с каждого конца
tr: Uç kırpma: her uçtan {length}
uk: Торцювання: {length} з кожного кінця

# barDiagramDescription
source: Stock bar {number}, {length}, {parts}, leftover {tail}.
de: Rohmaterialstange {number}, {length}, {parts}, Reststück {tail}.
es: Barra de material {number}, {length}, {parts}, retal {tail}.
fr: Barre {number}, {length}, {parts}, chute {tail}.
it: Barra di materiale {number}, {length}, {parts}, rimanenza {tail}.
pl: Pręt materiału {number}, {length}, {parts}, pozostałość {tail}.
pt_br: Barra de material {number}, {length}, {parts}, sobra {tail}.
ru: Заготовка {number}, {length}, {parts}, остаток {tail}.
tr: Stok çubuğu {number}, {length}, {parts}, artık {tail}.
uk: Заготовка {number}, {length}, {parts}, залишок {tail}.

# unplacedCount
source: Unplaced parts ({count})
de: Nicht zugeordnete Teile ({count})
es: Piezas sin asignar ({count})
fr: Pièces non placées ({count})
it: Pezzi non assegnati ({count})
pl: Nieprzydzielone elementy ({count})
pt_br: Peças não alocadas ({count})
ru: Не размещено деталей ({count})
tr: Yerleştirilemeyen parçalar ({count})
uk: Не розміщено деталей ({count})

# inventoryExhaustedResultReason
source: Not enough stock remains to place this part.
de: Es ist nicht genug Rohmaterial für dieses Teil übrig.
es: No queda suficiente material para colocar esta pieza.
fr: Il ne reste pas assez de barres pour placer cette pièce.
it: Non resta abbastanza materiale per assegnare questo pezzo.
pl: Nie ma dość materiału na ten element.
pt_br: Não há material suficiente para alocar esta peça.
ru: Для этой детали не осталось достаточно заготовок.
tr: Bu parça için yeterli stok kalmadı.
uk: Для цієї деталі не залишилося достатньо заготовок.

# resultLoadError
source: Couldn’t calculate this cut list.
de: Diese Schnittliste konnte nicht berechnet werden.
es: No se pudo calcular esta lista de cortes.
fr: Impossible de calculer cette liste de coupe.
it: Impossibile calcolare questa lista di taglio.
pl: Nie udało się obliczyć tej listy cięć.
pt_br: Não foi possível calcular esta lista de cortes.
ru: Не удалось рассчитать этот список распила.
tr: Bu kesim listesi hesaplanamadı.
uk: Не вдалося розрахувати цей список розкрою.

# resultValidationError
source: Check stock, parts, and cut settings before calculating.
de: Prüfe Rohmaterial, Teile und Schnitteinstellungen vor der Berechnung.
es: Revisa el material, las piezas y los ajustes de corte antes de calcular.
fr: Vérifiez les barres, les pièces et les paramètres de coupe avant le calcul.
it: Controlla materiale, pezzi e impostazioni di taglio prima del calcolo.
pl: Przed obliczeniem sprawdź materiał, elementy i ustawienia cięcia.
pt_br: Confira o material, as peças e as configurações de corte antes de calcular.
ru: Перед расчётом проверьте заготовки, детали и настройки резки.
tr: Hesaplamadan önce stok, parçalar ve kesim ayarlarını kontrol edin.
uk: Перед розрахунком перевірте заготовки, деталі й налаштування різання.

# stockTooShortAfterTrim
source: Stock is too short after end trim.
de: Das Rohmaterial ist nach dem Endbeschnitt zu kurz.
es: El material es demasiado corto tras recortar los extremos.
fr: La barre est trop courte après éboutage.
it: Il materiale è troppo corto dopo la rifilatura delle estremità.
pl: Materiał jest zbyt krótki po obcięciu końców.
pt_br: O material é curto demais após o desbaste das pontas.
ru: Заготовка слишком короткая после торцовки.
tr: Uç kırpma sonrası stok çok kısa kalıyor.
uk: Заготовка надто коротка після торцювання.

# validBuyStockRequired
source: Set a valid stock length before calculating.
de: Lege vor der Berechnung eine gültige Rohmateriallänge fest.
es: Define una longitud válida de material antes de calcular.
fr: Définissez une longueur de barre valide avant le calcul.
it: Imposta una lunghezza valida del materiale prima del calcolo.
pl: Przed obliczeniem ustaw poprawną długość materiału.
pt_br: Defina um comprimento válido de material antes de calcular.
ru: Перед расчётом укажите подходящую длину заготовки.
tr: Hesaplamadan önce geçerli bir stok uzunluğu belirleyin.
uk: Перед розрахунком укажіть належну довжину заготовки.

# tooLongResultReason
source: This part is longer than the largest usable stock length.
de: Dieses Teil ist länger als die größte nutzbare Rohmateriallänge.
es: Esta pieza supera la mayor longitud útil de material.
fr: Cette pièce dépasse la plus grande longueur de barre utilisable.
it: Questo pezzo supera la maggiore lunghezza utile del materiale.
pl: Ten element jest dłuższy niż największa użyteczna długość materiału.
pt_br: Esta peça excede o maior comprimento útil de material.
ru: Эта деталь длиннее самой длинной пригодной заготовки.
tr: Bu parça kullanılabilir en uzun stoktan daha uzun.
uk: Ця деталь довша за найдовшу придатну заготовку.

source: Edit cut settings
de: Schnitteinstellungen bearbeiten
es: Editar ajustes de corte
fr: Modifier les paramètres de coupe
it: Modifica impostazioni di taglio
pl: Edytuj ustawienia cięcia
pt_br: Editar configurações de corte
ru: Изменить настройки резки
tr: Kesim ayarlarını düzenle
uk: Змінити налаштування різання

source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
pl: Jednostki
pt_br: Unidades
ru: Единицы
tr: Birimler
uk: Одиниці

source: Millimeters
de: Millimeter
es: Milímetros
fr: Millimètres
it: Millimetri
pl: Milimetry
pt_br: Milímetros
ru: Миллиметры
tr: Milimetre
uk: Міліметри

source: Centimeters
de: Zentimeter
es: Centímetros
fr: Centimètres
it: Centimetri
pl: Centymetry
pt_br: Centímetros
ru: Сантиметры
tr: Santimetre
uk: Сантиметри

source: Meters
de: Meter
es: Metros
fr: Mètres
it: Metri
pl: Metry
pt_br: Metros
ru: Метры
tr: Metre
uk: Метри

source: Feet and inches
de: Fuß und Zoll
es: Pies y pulgadas
fr: Pieds et pouces
it: Piedi e pollici
pl: Stopy i cale
pt_br: Pés e polegadas
ru: Футы и дюймы
tr: Fit ve inç
uk: Фути й дюйми

source: Kerf
de: Schnittfuge
es: Ancho de corte
fr: Trait de scie
it: Spessore di taglio
pl: Rzaz
pt_br: Largura de corte
ru: Ширина пропила
tr: Kesim payı
uk: Ширина пропилу

# kerfHelper
source: Material removed between consecutive parts.
de: Materialverlust zwischen aufeinanderfolgenden Teilen.
es: Material eliminado entre piezas consecutivas.
fr: Matière retirée entre deux pièces successives.
it: Materiale asportato tra pezzi consecutivi.
pl: Materiał usuwany między kolejnymi elementami.
pt_br: Material removido entre peças consecutivas.
ru: Материал, удаляемый между соседними деталями.
tr: Ardışık parçalar arasında kesilerek kaybolan malzeme.
uk: Матеріал, що видаляється між сусідніми деталями.

# kerfFinalPartHelper
source: No kerf is added after the final part on a stock piece.
de: Nach dem letzten Teil einer Stange wird keine Schnittfuge berechnet.
es: No se añade un corte después de la última pieza de una barra.
fr: Aucun trait de scie n'est ajouté après la dernière pièce d'une barre.
it: Non si aggiunge un taglio dopo l'ultimo pezzo di una barra.
pl: Po ostatnim elemencie na pręcie nie dolicza się rzazu.
pt_br: Não se adiciona um corte após a última peça de uma barra.
ru: После последней детали на заготовке пропил не добавляется.
tr: Çubuktaki son parçadan sonra kesim payı eklenmez.
uk: Після останньої деталі на заготовці пропил не додається.

source: End trim (each end)
de: Endbeschnitt (je Ende)
es: Recorte de extremo (por extremo)
fr: Éboutage (par extrémité)
it: Rifilatura estremità (per estremità)
pl: Obcięcie końców (na każdy koniec)
pt_br: Desbaste das pontas (cada ponta)
ru: Торцовка (с каждого конца)
tr: Uç kırpma (her uçtan)
uk: Торцювання (з кожного кінця)

# endTrimHelper
source: Trim this length from each end of every stock piece.
de: Diese Länge wird an beiden Enden jeder Stange abgeschnitten.
es: Recorta esta longitud de cada extremo de cada barra.
fr: Retirez cette longueur à chaque extrémité de chaque barre.
it: Rimuovi questa lunghezza da ciascuna estremità di ogni barra.
pl: Odetnij tę długość z każdego końca każdego pręta.
pt_br: Remova este comprimento de cada ponta de cada barra.
ru: Срежьте эту длину с каждого конца каждой заготовки.
tr: Her stok çubuğunun iki ucundan da bu uzunluğu kırpın.
uk: Відріжте цю довжину з кожного кінця кожної заготовки.

source: Reusable leftover
de: Wiederverwendbares Reststück
es: Retal reutilizable
fr: Chute réutilisable
it: Rimanenza riutilizzabile
pl: Pozostałość do ponownego użycia
pt_br: Sobra reutilizável
ru: Пригодный остаток
tr: Yeniden kullanılabilir artık
uk: Придатний залишок

# reusableLeftoverHelper
source: Leftovers at or above this length are counted as reusable.
de: Reststücke ab dieser Länge gelten als wiederverwendbar.
es: Los retales de esta longitud o más se cuentan como reutilizables.
fr: Les chutes de cette longueur ou plus sont comptées comme réutilisables.
it: Le rimanenze di questa lunghezza o più sono considerate riutilizzabili.
pl: Pozostałości o tej długości lub dłuższe można wykorzystać ponownie.
pt_br: Sobras com este comprimento ou mais são consideradas reutilizáveis.
ru: Остатки такой длины и длиннее считаются пригодными.
tr: Bu uzunluk ve üzerindeki artıklar yeniden kullanılabilir sayılır.
uk: Залишки такої довжини й довші вважаються придатними.

# cutSettingsSaveError
source: Couldn’t save cut settings. Try again.
de: Schnitteinstellungen konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar los ajustes de corte. Inténtalo de nuevo.
fr: Impossible d'enregistrer les paramètres de coupe. Réessayez.
it: Impossibile salvare le impostazioni di taglio. Riprova.
pl: Nie udało się zapisać ustawień cięcia. Spróbuj ponownie.
pt_br: Não foi possível salvar as configurações de corte. Tente novamente.
ru: Не удалось сохранить настройки резки. Попробуйте ещё раз.
tr: Kesim ayarları kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти налаштування різання. Спробуйте ще раз.

# noUsableStockAfterTrim
source: No usable stock length remains after end trim.
de: Nach dem Endbeschnitt bleibt keine nutzbare Rohmateriallänge übrig.
es: No queda longitud útil de material tras recortar los extremos.
fr: Aucune longueur utilisable ne reste après éboutage.
it: Dopo la rifilatura non rimane materiale utilizzabile.
pl: Po obcięciu końców nie zostaje użyteczna długość materiału.
pt_br: Não resta comprimento útil após o desbaste das pontas.
ru: После торцовки не остаётся пригодной длины заготовки.
tr: Uç kırpma sonrası kullanılabilir stok uzunluğu kalmıyor.
uk: Після торцювання не залишається придатної довжини заготовки.

# someStockUnusableAfterTrim
source: Some stock pieces are too short after end trim.
de: Einige Stangen sind nach dem Endbeschnitt zu kurz.
es: Algunas barras son demasiado cortas tras el recorte de extremos.
fr: Certaines barres sont trop courtes après éboutage.
it: Alcune barre sono troppo corte dopo la rifilatura.
pl: Niektóre pręty są zbyt krótkie po obcięciu końców.
pt_br: Algumas barras são curtas demais após o desbaste das pontas.
ru: Некоторые заготовки слишком короткие после торцовки.
tr: Bazı stok çubukları uç kırpma sonrası çok kısa kalıyor.
uk: Деякі заготовки надто короткі після торцювання.

# nonnegativeLengthInvalid
source: Enter a number greater than or equal to zero.
de: Gib eine Zahl größer oder gleich null ein.
es: Introduce un número mayor o igual que cero.
fr: Saisissez un nombre supérieur ou égal à zéro.
it: Inserisci un numero maggiore o uguale a zero.
pl: Wpisz liczbę większą lub równą zeru.
pt_br: Digite um número maior ou igual a zero.
ru: Введите число не меньше нуля.
tr: Sıfır veya daha büyük bir sayı girin.
uk: Введіть число не менше нуля.

# nonnegativeImperialInvalid
source: Enter whole numbers of zero or more and a fraction.
de: Gib nicht negative ganze Zahlen und einen Bruchteil ein.
es: Introduce números enteros no negativos y una fracción.
fr: Saisissez des entiers positifs ou nuls et une fraction.
it: Inserisci numeri interi non negativi e una frazione.
pl: Wpisz nieujemne liczby całkowite i ułamek.
pt_br: Digite números inteiros não negativos e uma fração.
ru: Введите неотрицательные целые числа и дробь.
tr: Negatif olmayan tam sayılar ve bir kesir girin.
uk: Введіть невід'ємні цілі числа й дріб.

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися

source: Share cut plan
de: Schnittplan teilen
es: Compartir plan de corte
fr: Partager le plan de coupe
it: Condividi piano di taglio
pl: Udostępnij plan cięcia
pt_br: Compartilhar plano de corte
ru: Поделиться планом распила
tr: Kesim planını paylaş
uk: Поділитися планом розкрою

source: Share text
de: Text teilen
es: Compartir texto
fr: Partager le texte
it: Condividi testo
pl: Udostępnij tekst
pt_br: Compartilhar texto
ru: Поделиться текстом
tr: Metin olarak paylaş
uk: Поділитися текстом

source: Share PDF
de: PDF teilen
es: Compartir PDF
fr: Partager le PDF
it: Condividi PDF
pl: Udostępnij PDF
pt_br: Compartilhar PDF
ru: Поделиться PDF
tr: PDF paylaş
uk: Поділитися PDF

source: Copy buy list
de: Einkaufsliste kopieren
es: Copiar lista de compra
fr: Copier la liste d'achat
it: Copia lista acquisti
pl: Kopiuj listę zakupów
pt_br: Copiar lista de compras
ru: Скопировать список покупок
tr: Alışveriş listesini kopyala
uk: Скопіювати список покупок

source: Buy list copied
de: Einkaufsliste kopiert
es: Lista de compra copiada
fr: Liste d'achat copiée
it: Lista acquisti copiata
pl: Lista zakupów skopiowana
pt_br: Lista de compras copiada
ru: Список покупок скопирован
tr: Alışveriş listesi kopyalandı
uk: Список покупок скопійовано

source: Creating PDF…
de: PDF wird erstellt…
es: Creando PDF…
fr: Création du PDF…
it: Creazione PDF…
pl: Tworzenie PDF…
pt_br: Criando PDF…
ru: Создание PDF…
tr: PDF oluşturuluyor…
uk: Створення PDF…

# pdfCreateError
source: Couldn’t create the PDF. Try again.
de: PDF konnte nicht erstellt werden. Bitte erneut versuchen.
es: No se pudo crear el PDF. Inténtalo de nuevo.
fr: Impossible de créer le PDF. Réessayez.
it: Impossibile creare il PDF. Riprova.
pl: Nie udało się utworzyć pliku PDF. Spróbuj ponownie.
pt_br: Não foi possível criar o PDF. Tente novamente.
ru: Не удалось создать PDF. Попробуйте ещё раз.
tr: PDF oluşturulamadı. Tekrar deneyin.
uk: Не вдалося створити PDF. Спробуйте ще раз.

# shareError
source: Couldn’t share the cut plan. Try again.
de: Schnittplan konnte nicht geteilt werden. Bitte erneut versuchen.
es: No se pudo compartir el plan de corte. Inténtalo de nuevo.
fr: Impossible de partager le plan de coupe. Réessayez.
it: Impossibile condividere il piano di taglio. Riprova.
pl: Nie udało się udostępnić planu cięcia. Spróbuj ponownie.
pt_br: Não foi possível compartilhar o plano de corte. Tente novamente.
ru: Не удалось поделиться планом распила. Попробуйте ещё раз.
tr: Kesim planı paylaşılamadı. Tekrar deneyin.
uk: Не вдалося поділитися планом розкрою. Спробуйте ще раз.

# buyListCopyError
source: Couldn’t copy the buy list. Try again.
de: Einkaufsliste konnte nicht kopiert werden. Bitte erneut versuchen.
es: No se pudo copiar la lista de compra. Inténtalo de nuevo.
fr: Impossible de copier la liste d'achat. Réessayez.
it: Impossibile copiare la lista acquisti. Riprova.
pl: Nie udało się skopiować listy zakupów. Spróbuj ponownie.
pt_br: Não foi possível copiar a lista de compras. Tente novamente.
ru: Не удалось скопировать список покупок. Попробуйте ещё раз.
tr: Alışveriş listesi kopyalanamadı. Tekrar deneyin.
uk: Не вдалося скопіювати список покупок. Спробуйте ще раз.

# reportSummary
source: Summary
de: Übersicht
es: Resumen
fr: Résumé
it: Riepilogo
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
tr: Özet
uk: Підсумок

# reportPurchase
source: Purchase
de: Einkauf
es: Compra
fr: Achat
it: Acquisto
pl: Zakup
pt_br: Compra
ru: Закупка
tr: Satın alma
uk: Закупівля

# generatedLabel
source: Generated
de: Erstellt
es: Generado
fr: Généré
it: Generato
pl: Wygenerowano
pt_br: Gerado
ru: Создано
tr: Oluşturulma
uk: Створено

# generatedBy
source: Generated by {appName}
de: Erstellt mit {appName}
es: Generado por {appName}
fr: Généré par {appName}
it: Generato da {appName}
pl: Wygenerowano w {appName}
pt_br: Gerado por {appName}
ru: Создано в {appName}
tr: {appName} ile oluşturuldu
uk: Створено в {appName}

# verifyBeforeCutting
source: Cut plans are planning aids. Verify each measurement on the stock before cutting and follow tool safety procedures.
de: Schnittpläne dienen der Planung. Prüfe jede Abmessung am Rohmaterial vor dem Schneiden und beachte die Sicherheitsregeln für deine Werkzeuge.
es: Los planes de corte son una ayuda para planificar. Comprueba cada medida en el material antes de cortar y sigue las normas de seguridad de las herramientas.
fr: Les plans de coupe sont des aides à la préparation. Vérifiez chaque mesure sur la barre avant de couper et respectez les consignes de sécurité des outils.
it: I piani di taglio aiutano a pianificare il lavoro. Verifica ogni misura sul materiale prima di tagliare e segui le norme di sicurezza degli attrezzi.
pl: Plany cięcia służą do planowania. Przed cięciem sprawdź każdy wymiar na materiale i przestrzegaj zasad bezpiecznej pracy z narzędziami.
pt_br: Planos de corte ajudam no planejamento. Confira cada medida no material antes de cortar e siga as normas de segurança das ferramentas.
ru: Планы распила помогают планировать работу. Перед резкой проверьте каждый размер на заготовке и соблюдайте правила безопасности при работе с инструментом.
tr: Kesim planları planlama yardımcısıdır. Kesmeden önce her ölçüyü malzeme üzerinde doğrulayın ve alet güvenliği kurallarına uyun.
uk: Плани розкрою допомагають планувати роботу. Перед різанням перевірте кожен розмір на заготовці й дотримуйтеся правил безпеки під час роботи з інструментом.

# reportFileFallback
source: Cut Plan
de: Schnittplan
es: Plan de corte
fr: Plan de coupe
it: Piano di taglio
pl: Plan cięcia
pt_br: Plano de corte
ru: План распила
tr: Kesim planı
uk: План розкрою

source: Add leftovers to stock
de: Reststücke zum Rohmaterial hinzufügen
es: Añadir retales al material disponible
fr: Ajouter les chutes au stock
it: Aggiungi rimanenze al materiale
pl: Dodaj pozostałości do zapasu
pt_br: Adicionar sobras ao estoque
ru: Добавить остатки к заготовкам
tr: Artıkları stoka ekle
uk: Додати залишки до заготовок

# addLeftoversTitle
source: Add leftovers to stock?
de: Reststücke zum Rohmaterial hinzufügen?
es: ¿Añadir retales al material disponible?
fr: Ajouter les chutes au stock ?
it: Aggiungere le rimanenze al materiale?
pl: Dodać pozostałości do zapasu?
pt_br: Adicionar sobras ao estoque?
ru: Добавить остатки к заготовкам?
tr: Artıklar stoka eklensin mi?
uk: Додати залишки до заготовок?

# addLeftoversMessage
source: These reusable leftovers will be added to this project's Fixed Inventory for future cut plans.
de: Diese wiederverwendbaren Reststücke werden für künftige Schnittpläne zum festen Bestand dieses Projekts hinzugefügt.
es: Estos retales reutilizables se añadirán a las existencias fijas de este proyecto para futuros planes de corte.
fr: Ces chutes réutilisables seront ajoutées au stock de ce projet pour les futurs plans de coupe.
it: Queste rimanenze riutilizzabili saranno aggiunte alla giacenza di questo progetto per i futuri piani di taglio.
pl: Te pozostałości nadające się do ponownego użycia zostaną dodane do stałego zapasu projektu na przyszłe plany cięcia.
pt_br: Estas sobras reutilizáveis serão adicionadas ao estoque fixo deste projeto para futuros planos de corte.
ru: Эти пригодные остатки будут добавлены к запасу заготовок проекта для будущих планов распила.
tr: Bu yeniden kullanılabilir artıklar gelecekteki kesim planları için projenin mevcut stoğuna eklenecek.
uk: Ці придатні залишки буде додано до запасу заготовок проєкту для майбутніх планів розкрою.

# addLeftoversFutureHint
source: Add them after the cuts are complete.
de: Füge sie erst nach Abschluss der Schnitte hinzu.
es: Añádelos después de completar los cortes.
fr: Ajoutez-les une fois les coupes terminées.
it: Aggiungile dopo aver completato i tagli.
pl: Dodaj je po wykonaniu cięć.
pt_br: Adicione-as depois de concluir os cortes.
ru: Добавляйте их после выполнения распила.
tr: Artıkları kesimleri tamamladıktan sonra ekleyin.
uk: Додавайте їх після завершення різання.

source: Add to stock
de: Zum Rohmaterial hinzufügen
es: Añadir al material disponible
fr: Ajouter au stock
it: Aggiungi al materiale
pl: Dodaj do zapasu
pt_br: Adicionar ao estoque
ru: Добавить к заготовкам
tr: Stoka ekle
uk: Додати до заготовок
